T5E30 500:944 SEGGER J-Link V6.30h Log File (0000ms, 4071ms total)
T5E30 500:944 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4071ms total)
T5E30 500:944 Logging started @ 2021-09-04 13:54 (0000ms, 4071ms total)
T5E30 500:944 JLINK_SetWarnOutHandler(...) (0000ms, 4071ms total)
T5E30 500:944 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0093ms, 4164ms total)
T5E30 500:944 WEBSRV Webserver running on local port 19080 (0093ms, 4164ms total)
T5E30 500:944   returns O.K. (0093ms, 4164ms total)
T5E30 501:038 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4164ms total)
T5E30 501:038 JLINK_TIF_GetAvailable(...) (0000ms, 4164ms total)
T5E30 501:038 JLINK_SetErrorOutHandler(...) (0000ms, 4164ms total)
T5E30 501:038 JLINK_ExecCommand("ProjectFile = "E:\moon\MUC-Robomaster\Board-C study-note\muc_demo\LED_1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4166ms total)
T5E30 501:040 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0001ms, 4167ms total)
T5E30 501:041 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4167ms total)
T5E30 501:041 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 4167ms total)
T5E30 501:041 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4167ms total)
T5E30 501:041 JLINK_GetFirmwareString(...) (0000ms, 4167ms total)
T5E30 501:041 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4167ms total)
T5E30 501:041 JLINK_GetCompileDateTime() (0000ms, 4167ms total)
T5E30 501:041 JLINK_GetFirmwareString(...) (0000ms, 4167ms total)
T5E30 501:041 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 4167ms total)
T5E30 501:041 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4168ms total)
T5E30 501:042 JLINK_SetSpeed(5000) (0000ms, 4168ms total)
T5E30 501:042 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0126ms, 4294ms total)
T5E30 501:168 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4294ms total)
T5E30 501:168 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4294ms total)
T5E30 501:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 4295ms total)
T5E30 501:169 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4295ms total)
T5E30 501:169 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4295ms total)
T5E30 501:169 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 4359ms total)
T5E30 501:233 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 4359ms total)
T5E30 501:233 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4359ms total)
T5E30 501:233 JLINK_Halt()  returns 0x00 (0000ms, 4359ms total)
T5E30 501:233 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 4359ms total)
T5E30 501:233 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4359ms total)
T5E30 501:233 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 4361ms total)
T5E30 501:235 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4361ms total)
T5E30 501:235 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4361ms total)
T5E30 501:235 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4361ms total)
T5E30 501:235 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4361ms total)
T5E30 501:235 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4361ms total)
T5E30 501:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 4361ms total)
T5E30 501:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4362ms total)
T5E30 501:236 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4363ms total)
T5E30 501:237 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 4363ms total)
T5E30 501:237 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4363ms total)
T5E30 501:324 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4363ms total)
T5E30 501:324 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 4427ms total)
T5E30 501:388 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 4427ms total)
T5E30 501:388 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 4427ms total)
T5E30 501:542 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 4429ms total)
T1730 502:682 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 4429ms total)
T1730 502:682 JLINK_SetBPEx(Addr = 0x08001564, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 4429ms total)
T1730 502:682 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 4432ms total)
T1730 502:785 JLINK_IsHalted()  returns TRUE (0002ms, 4434ms total)
T1730 502:787 JLINK_Halt()  returns 0x00 (0000ms, 4432ms total)
T1730 502:787 JLINK_IsHalted()  returns TRUE (0000ms, 4432ms total)
T1730 502:787 JLINK_IsHalted()  returns TRUE (0000ms, 4432ms total)
T1730 502:787 JLINK_IsHalted()  returns TRUE (0000ms, 4432ms total)
T1730 502:787 JLINK_ReadReg(R15 (PC))  returns 0x08001564 (0000ms, 4432ms total)
T1730 502:787 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4432ms total)
T1730 502:787 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4432ms total)
T1730 502:787 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 4432ms total)
T1730 502:787 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4432ms total)
T1730 502:787 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4433ms total)
T1730 502:788 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4433ms total)
T1730 502:788 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 4433ms total)
T1730 502:788 JLINK_ReadReg(R0)  returns 0x08001565 (0000ms, 4433ms total)
T1730 502:788 JLINK_ReadReg(R1)  returns 0x200004F0 (0000ms, 4433ms total)
T1730 502:788 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 4433ms total)
T1730 502:788 JLINK_ReadReg(R3)  returns 0x08001557 (0000ms, 4433ms total)
T1730 502:788 JLINK_ReadReg(R4)  returns 0x080015D4 (0000ms, 4433ms total)
T1730 502:788 JLINK_ReadReg(R5)  returns 0x080015D4 (0000ms, 4433ms total)
T1730 502:788 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 4433ms total)
T1730 502:788 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 4433ms total)
T1730 502:788 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(R13 (SP))  returns 0x200004F0 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(R15 (PC))  returns 0x08001564 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(MSP)  returns 0x200004F0 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 4434ms total)
T1730 502:789 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0002ms, 4436ms total)
T1730 502:791 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 4437ms total)
T1730 502:792 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 4437ms total)
T5E30 502:797 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 07 00 00  returns 0x01 (0001ms, 4438ms total)
T1730 503:894 JLINK_ReadMemEx(0x08001564, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x08001564) - Data: FF F7  returns 0x02 (0000ms, 4438ms total)
T1730 503:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 4440ms total)
T1730 503:997 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 504:098 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 504:199 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 504:300 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 504:400 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 504:502 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 504:502 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 504:604 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 504:705 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 504:806 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 504:907 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 505:007 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 505:007 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 505:108 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 505:210 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 505:311 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 505:412 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 505:513 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 505:614 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 505:614 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 505:714 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 505:816 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 505:917 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 506:018 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 506:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 506:119 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 506:220 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 506:321 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 506:422 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 506:524 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 506:625 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 506:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 506:726 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 506:827 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 506:928 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 507:029 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 507:131 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 507:232 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 507:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 507:333 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 507:434 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 507:535 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 507:637 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 507:738 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 507:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 507:839 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 507:940 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 508:041 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 508:141 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 508:243 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 508:344 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 508:444 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 508:444 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 508:546 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 508:647 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 508:748 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 508:849 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 508:950 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 509:051 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 509:051 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 509:152 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 509:253 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 509:353 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 509:454 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 509:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 509:555 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 509:656 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 509:757 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 509:858 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 509:959 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 510:060 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 510:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 510:161 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 510:263 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 510:363 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 510:464 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 510:566 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 510:667 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 510:768 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 510:768 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 510:869 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 510:970 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 511:072 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 511:172 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 511:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4440ms total)
T1730 511:273 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 511:374 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T1730 511:474 JLINK_IsHalted()  returns FALSE (0001ms, 4441ms total)
T1730 511:575 JLINK_IsHalted()  returns FALSE (0000ms, 4440ms total)
T5E30 511:668 JLINK_ReadMemEx(0x08001564, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001564) - Data: FF F7  returns 0x02 (0000ms, 4440ms total)
T5E30 511:668 JLINK_ReadMemEx(0x08001566, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001566) - Data: 26 F9  returns 0x02 (0001ms, 4441ms total)
T1730 511:677 JLINK_IsHalted()  returns FALSE (0000ms, 4441ms total)
T1730 511:777 JLINK_IsHalted()  returns FALSE (0000ms, 4441ms total)
T1730 511:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4441ms total)
T1730 511:878 JLINK_IsHalted()  returns FALSE (0001ms, 4442ms total)
T1730 511:979 JLINK_IsHalted()  returns FALSE (0000ms, 4441ms total)
T1730 512:080 JLINK_IsHalted()  returns FALSE (0001ms, 4442ms total)
T1730 512:181 JLINK_IsHalted()  returns FALSE (0001ms, 4442ms total)
T1730 512:282 JLINK_IsHalted()  returns FALSE (0000ms, 4441ms total)
T1730 512:383 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4441ms total)
T1730 512:383 JLINK_IsHalted()  returns FALSE (0001ms, 4442ms total)
T1730 512:485 JLINK_IsHalted()  returns FALSE (0000ms, 4441ms total)
T1730 512:586 JLINK_IsHalted()  returns FALSE (0000ms, 4441ms total)
T1730 512:687 JLINK_IsHalted()  returns FALSE (0000ms, 4441ms total)
T1730 512:788 JLINK_IsHalted()  returns FALSE (0000ms, 4441ms total)
T5E30 512:876 JLINK_ReadMemEx(0x08001464, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001464) - Data: 07 01  returns 0x02 (0000ms, 4441ms total)
T5E30 512:876 JLINK_ReadMemEx(0x08001466, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001466) - Data: FE F7  returns 0x02 (0001ms, 4442ms total)
T5E30 512:877 JLINK_ReadMemEx(0x08001468, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001468) - Data: AB FE  returns 0x02 (0000ms, 4442ms total)
T5E30 512:877 JLINK_ReadMemEx(0x0800146A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800146A) - Data: 01 46  returns 0x02 (0000ms, 4442ms total)
T5E30 512:877 JLINK_ReadMemEx(0x0800146C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800146C) - Data: B0 FB  returns 0x02 (0001ms, 4443ms total)
T5E30 512:878 JLINK_ReadMemEx(0x0800146E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800146E) - Data: F5 F0  returns 0x02 (0000ms, 4443ms total)
T5E30 512:878 JLINK_ReadMemEx(0x08001470, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001470) - Data: 6F F0  returns 0x02 (0000ms, 4443ms total)
T5E30 512:878 JLINK_ReadMemEx(0x08001472, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001472) - Data: 18 02  returns 0x02 (0001ms, 4444ms total)
T5E30 512:879 JLINK_ReadMemEx(0x08001474, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001474) - Data: 50 43  returns 0x02 (0000ms, 4444ms total)
T5E30 512:879 JLINK_ReadMemEx(0x08001476, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001476) - Data: 01 EB  returns 0x02 (0000ms, 4444ms total)
T5E30 512:879 JLINK_ReadMemEx(0x08001478, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001478) - Data: 80 00  returns 0x02 (0001ms, 4445ms total)
T5E30 512:880 JLINK_ReadMemEx(0x0800147A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800147A) - Data: 06 EB  returns 0x02 (0000ms, 4445ms total)
T5E30 512:880 JLINK_ReadMemEx(0x0800147C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800147C) - Data: 00 10  returns 0x02 (0000ms, 4445ms total)
T5E30 512:880 JLINK_ReadMemEx(0x0800147E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800147E) - Data: B0 FB  returns 0x02 (0000ms, 4445ms total)
T5E30 512:880 JLINK_ReadMemEx(0x08001480, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001480) - Data: F5 F0  returns 0x02 (0001ms, 4446ms total)
T5E30 512:881 JLINK_ReadMemEx(0x08001482, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001482) - Data: 00 F0  returns 0x02 (0000ms, 4446ms total)
T5E30 512:881 JLINK_ReadMemEx(0x08001484, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001484) - Data: F0 02  returns 0x02 (0000ms, 4446ms total)
T5E30 512:881 JLINK_ReadMemEx(0x08001486, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001486) - Data: B1 FB  returns 0x02 (0000ms, 4446ms total)
T5E30 512:881 JLINK_ReadMemEx(0x08001488, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001488) - Data: F5 F0  returns 0x02 (0001ms, 4447ms total)
T5E30 512:882 JLINK_ReadMemEx(0x0800148A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800148A) - Data: 02 EB  returns 0x02 (0000ms, 4447ms total)
T5E30 512:882 JLINK_ReadMemEx(0x0800148C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800148C) - Data: 00 12  returns 0x02 (0000ms, 4447ms total)
T5E30 512:882 JLINK_ReadMemEx(0x0800148E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800148E) - Data: B1 FB  returns 0x02 (0000ms, 4447ms total)
T5E30 512:882 JLINK_ReadMemEx(0x08001490, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001490) - Data: F5 F0  returns 0x02 (0001ms, 4448ms total)
T5E30 512:883 JLINK_ReadMemEx(0x08001492, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001492) - Data: 6F F0  returns 0x02 (0000ms, 4448ms total)
T5E30 512:883 JLINK_ReadMemEx(0x08001494, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001494) - Data: 18 03  returns 0x02 (0000ms, 4448ms total)
T5E30 512:883 JLINK_ReadMemEx(0x08001496, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001496) - Data: 58 43  returns 0x02 (0000ms, 4448ms total)
T5E30 512:883 JLINK_ReadMemEx(0x08001498, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001498) - Data: 01 EB  returns 0x02 (0001ms, 4449ms total)
T5E30 512:884 JLINK_ReadMemEx(0x0800149A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800149A) - Data: 80 00  returns 0x02 (0000ms, 4449ms total)
T5E30 512:884 JLINK_ReadMemEx(0x0800149C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800149C) - Data: 06 EB  returns 0x02 (0000ms, 4449ms total)
T5E30 512:884 JLINK_ReadMemEx(0x0800149E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800149E) - Data: 00 10  returns 0x02 (0001ms, 4450ms total)
T5E30 512:885 JLINK_ReadMemEx(0x080014A0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014A0) - Data: B0 FB  returns 0x02 (0000ms, 4450ms total)
T5E30 512:885 JLINK_ReadMemEx(0x080014A2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014A2) - Data: F5 F0  returns 0x02 (0000ms, 4450ms total)
T5E30 512:885 JLINK_ReadMemEx(0x080014A4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014A4) - Data: 00 F0  returns 0x02 (0000ms, 4450ms total)
T5E30 512:885 JLINK_ReadMemEx(0x080014A6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014A6) - Data: 0F 00  returns 0x02 (0001ms, 4451ms total)
T5E30 512:886 JLINK_ReadMemEx(0x080014B4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014B4) - Data: 90 F8  returns 0x02 (0000ms, 4451ms total)
T5E30 512:886 JLINK_ReadMemEx(0x080014B6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014B6) - Data: 39 10  returns 0x02 (0000ms, 4451ms total)
T5E30 512:886 JLINK_ReadMemEx(0x080014B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014B8) - Data: 21 29  returns 0x02 (0000ms, 4451ms total)
T5E30 512:886 JLINK_ReadMemEx(0x080014BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014BA) - Data: 01 D0  returns 0x02 (0001ms, 4452ms total)
T5E30 512:887 JLINK_ReadMemEx(0x080014BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014BC) - Data: 02 20  returns 0x02 (0000ms, 4452ms total)
T5E30 512:887 JLINK_ReadMemEx(0x080014BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014BE) - Data: 70 47  returns 0x02 (0000ms, 4452ms total)
T5E30 512:887 JLINK_ReadMemEx(0x080014C0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014C0) - Data: 81 68  returns 0x02 (0000ms, 4452ms total)
T5E30 512:887 JLINK_ReadMemEx(0x080014C2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014C2) - Data: B1 F5  returns 0x02 (0001ms, 4453ms total)
T5E30 512:888 JLINK_ReadMemEx(0x080014C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014C4) - Data: 80 5F  returns 0x02 (0000ms, 4453ms total)
T5E30 512:888 JLINK_ReadMemEx(0x080014C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014C6) - Data: 01 6A  returns 0x02 (0000ms, 4453ms total)
T5E30 512:888 JLINK_ReadMemEx(0x080014C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014C8) - Data: 0B D0  returns 0x02 (0001ms, 4454ms total)
T5E30 512:889 JLINK_ReadMemEx(0x080014CA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014CA) - Data: 4A 1C  returns 0x02 (0000ms, 4454ms total)
T1730 512:889 JLINK_IsHalted()  returns FALSE (0000ms, 4454ms total)
T5E30 512:889 JLINK_ReadMemEx(0x080014CC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014CC) - Data: 02 62  returns 0x02 (0001ms, 4455ms total)
T5E30 512:890 JLINK_ReadMemEx(0x080014CE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014CE) - Data: 02 68  returns 0x02 (0000ms, 4455ms total)
T5E30 512:890 JLINK_ReadMemEx(0x080014D0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014D0) - Data: 09 78  returns 0x02 (0000ms, 4455ms total)
T5E30 512:890 JLINK_ReadMemEx(0x080014D2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014D2) - Data: 51 60  returns 0x02 (0000ms, 4455ms total)
T5E30 512:890 JLINK_ReadMemEx(0x080014D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014D4) - Data: C1 8C  returns 0x02 (0001ms, 4456ms total)
T5E30 512:891 JLINK_ReadMemEx(0x080014D6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014D6) - Data: 49 1E  returns 0x02 (0000ms, 4456ms total)
T5E30 512:891 JLINK_ReadMemEx(0x080014D8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014D8) - Data: 09 04  returns 0x02 (0000ms, 4456ms total)
T5E30 512:891 JLINK_ReadMemEx(0x080014DA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014DA) - Data: 09 0C  returns 0x02 (0000ms, 4456ms total)
T5E30 512:891 JLINK_ReadMemEx(0x080014DC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014DC) - Data: C1 84  returns 0x02 (0001ms, 4457ms total)
T5E30 512:892 JLINK_ReadMemEx(0x080014DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014DE) - Data: 0E D0  returns 0x02 (0000ms, 4457ms total)
T5E30 512:892 JLINK_ReadMemEx(0x080014E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014E0) - Data: 17 E0  returns 0x02 (0000ms, 4457ms total)
T5E30 512:892 JLINK_ReadMemEx(0x080014E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014E2) - Data: 09 88  returns 0x02 (0000ms, 4457ms total)
T5E30 512:892 JLINK_ReadMemEx(0x080014E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014E4) - Data: 02 68  returns 0x02 (0001ms, 4458ms total)
T5E30 512:893 JLINK_ReadMemEx(0x080014E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014E6) - Data: C1 F3  returns 0x02 (0000ms, 4458ms total)
T5E30 512:893 JLINK_ReadMemEx(0x080014E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014E8) - Data: 08 01  returns 0x02 (0000ms, 4458ms total)
T5E30 512:893 JLINK_ReadMemEx(0x080014EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014EA) - Data: 51 60  returns 0x02 (0000ms, 4458ms total)
T5E30 512:893 JLINK_ReadMemEx(0x080014EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014EC) - Data: 01 69  returns 0x02 (0001ms, 4459ms total)
T5E30 512:894 JLINK_ReadMemEx(0x080014EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014EE) - Data: 00 29  returns 0x02 (0000ms, 4459ms total)
T5E30 512:894 JLINK_ReadMemEx(0x080014F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014F0) - Data: 01 6A  returns 0x02 (0000ms, 4459ms total)
T5E30 512:894 JLINK_ReadMemEx(0x080014F2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014F2) - Data: 02 D0  returns 0x02 (0000ms, 4459ms total)
T5E30 512:894 JLINK_ReadMemEx(0x080014F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014F4) - Data: 49 1C  returns 0x02 (0001ms, 4460ms total)
T5E30 512:895 JLINK_ReadMemEx(0x080014F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014F6) - Data: 01 62  returns 0x02 (0000ms, 4460ms total)
T5E30 512:895 JLINK_ReadMemEx(0x080014F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014F8) - Data: EC E7  returns 0x02 (0000ms, 4460ms total)
T5E30 512:895 JLINK_ReadMemEx(0x080014FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014FA) - Data: 89 1C  returns 0x02 (0000ms, 4460ms total)
T5E30 512:895 JLINK_ReadMemEx(0x080014FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014FC) - Data: FB E7  returns 0x02 (0001ms, 4461ms total)
T5E30 512:896 JLINK_ReadMemEx(0x080014FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080014FE) - Data: 01 68  returns 0x02 (0000ms, 4461ms total)
T5E30 512:896 JLINK_ReadMemEx(0x08001500, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001500) - Data: CA 68  returns 0x02 (0000ms, 4461ms total)
T5E30 512:896 JLINK_ReadMemEx(0x08001502, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001502) - Data: 22 F0  returns 0x02 (0000ms, 4461ms total)
T5E30 512:896 JLINK_ReadMemEx(0x08001504, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001504) - Data: 80 02  returns 0x02 (0001ms, 4462ms total)
T5E30 512:897 JLINK_ReadMemEx(0x08001506, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001506) - Data: CA 60  returns 0x02 (0000ms, 4462ms total)
T5E30 512:897 JLINK_ReadMemEx(0x08001508, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001508) - Data: 00 68  returns 0x02 (0000ms, 4462ms total)
T5E30 512:897 JLINK_ReadMemEx(0x0800150A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800150A) - Data: C1 68  returns 0x02 (0000ms, 4462ms total)
T5E30 512:897 JLINK_ReadMemEx(0x0800150C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800150C) - Data: 41 F0  returns 0x02 (0001ms, 4463ms total)
T5E30 512:898 JLINK_ReadMemEx(0x0800150E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800150E) - Data: 40 01  returns 0x02 (0000ms, 4463ms total)
T5E30 512:898 JLINK_ReadMemEx(0x08001510, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001510) - Data: C1 60  returns 0x02 (0000ms, 4463ms total)
T5E30 512:898 JLINK_ReadMemEx(0x08001512, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001512) - Data: 00 20  returns 0x02 (0000ms, 4463ms total)
T5E30 512:898 JLINK_ReadMemEx(0x08001514, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001514) - Data: 70 47  returns 0x02 (0001ms, 4464ms total)
T5E30 512:899 JLINK_ReadMemEx(0x08001516, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001516) - Data: 00 00  returns 0x02 (0000ms, 4464ms total)
T5E30 512:899 JLINK_ReadMemEx(0x08001518, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001518) - Data: 01 48  returns 0x02 (0000ms, 4464ms total)
T5E30 512:899 JLINK_ReadMemEx(0x0800151A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800151A) - Data: FF F7  returns 0x02 (0000ms, 4464ms total)
T5E30 512:899 JLINK_ReadMemEx(0x0800151C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800151C) - Data: 8D BC  returns 0x02 (0001ms, 4465ms total)
T5E30 512:900 JLINK_ReadMemEx(0x08001524, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001524) - Data: FE E7  returns 0x02 (0000ms, 4465ms total)
T5E30 512:900 JLINK_ReadMemEx(0x08001526, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001526) - Data: 09 07  returns 0x02 (0000ms, 4465ms total)
T5E30 512:900 JLINK_ReadMemEx(0x08001528, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001528) - Data: 09 0E  returns 0x02 (0000ms, 4465ms total)
T5E30 512:900 JLINK_ReadMemEx(0x0800152A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800152A) - Data: 00 28  returns 0x02 (0001ms, 4466ms total)
T5E30 512:901 JLINK_ReadMemEx(0x0800152C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800152C) - Data: 04 DB  returns 0x02 (0000ms, 4466ms total)
T5E30 512:901 JLINK_ReadMemEx(0x0800152E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800152E) - Data: 00 F1  returns 0x02 (0000ms, 4466ms total)
T5E30 512:901 JLINK_ReadMemEx(0x08001530, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001530) - Data: E0 20  returns 0x02 (0000ms, 4466ms total)
T5E30 512:901 JLINK_ReadMemEx(0x08001532, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001532) - Data: 80 F8  returns 0x02 (0001ms, 4467ms total)
T5E30 512:902 JLINK_ReadMemEx(0x08001534, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001534) - Data: 00 14  returns 0x02 (0000ms, 4467ms total)
T5E30 512:902 JLINK_ReadMemEx(0x08001536, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001536) - Data: 70 47  returns 0x02 (0000ms, 4467ms total)
T5E30 512:902 JLINK_ReadMemEx(0x08001538, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001538) - Data: 00 F0  returns 0x02 (0000ms, 4467ms total)
T5E30 512:902 JLINK_ReadMemEx(0x0800153A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800153A) - Data: 0F 00  returns 0x02 (0001ms, 4468ms total)
T5E30 512:903 JLINK_ReadMemEx(0x0800153C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800153C) - Data: 00 F1  returns 0x02 (0000ms, 4468ms total)
T5E30 512:903 JLINK_ReadMemEx(0x0800153E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800153E) - Data: E0 20  returns 0x02 (0000ms, 4468ms total)
T5E30 512:903 JLINK_ReadMemEx(0x08001540, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001540) - Data: 80 F8  returns 0x02 (0001ms, 4469ms total)
T5E30 512:904 JLINK_ReadMemEx(0x08001542, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001542) - Data: 14 1D  returns 0x02 (0000ms, 4469ms total)
T5E30 512:904 JLINK_ReadMemEx(0x08001544, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001544) - Data: 70 47  returns 0x02 (0000ms, 4469ms total)
T5E30 512:904 JLINK_ReadMemEx(0x08001546, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001546) - Data: 02 E0  returns 0x02 (0001ms, 4470ms total)
T5E30 512:905 JLINK_ReadMemEx(0x08001548, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001548) - Data: 08 C8  returns 0x02 (0000ms, 4470ms total)
T5E30 512:905 JLINK_ReadMemEx(0x0800154A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800154A) - Data: 12 1F  returns 0x02 (0000ms, 4470ms total)
T5E30 512:905 JLINK_ReadMemEx(0x0800154C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800154C) - Data: 08 C1  returns 0x02 (0000ms, 4470ms total)
T5E30 512:905 JLINK_ReadMemEx(0x0800154E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800154E) - Data: 00 2A  returns 0x02 (0000ms, 4470ms total)
T5E30 512:905 JLINK_ReadMemEx(0x08001550, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001550) - Data: FA D1  returns 0x02 (0001ms, 4471ms total)
T5E30 512:906 JLINK_ReadMemEx(0x08001552, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001552) - Data: 70 47  returns 0x02 (0000ms, 4471ms total)
T5E30 512:906 JLINK_ReadMemEx(0x08001554, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001554) - Data: 70 47  returns 0x02 (0000ms, 4471ms total)
T5E30 512:906 JLINK_ReadMemEx(0x08001556, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001556) - Data: 00 20  returns 0x02 (0001ms, 4472ms total)
T5E30 512:907 JLINK_ReadMemEx(0x08001558, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001558) - Data: 01 E0  returns 0x02 (0000ms, 4472ms total)
T5E30 512:907 JLINK_ReadMemEx(0x0800155A, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800155A) - Data: 01 C1  returns 0x02 (0000ms, 4472ms total)
T5E30 512:907 JLINK_ReadMemEx(0x0800155C, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800155C) - Data: 12 1F  returns 0x02 (0000ms, 4472ms total)
T5E30 512:907 JLINK_ReadMemEx(0x0800155E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x0800155E) - Data: 00 2A  returns 0x02 (0000ms, 4472ms total)
T5E30 512:907 JLINK_ReadMemEx(0x08001560, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001560) - Data: FB D1  returns 0x02 (0001ms, 4473ms total)
T5E30 512:908 JLINK_ReadMemEx(0x08001562, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x08001562) - Data: 70 47  returns 0x02 (0000ms, 4473ms total)
T1730 512:991 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 512:991 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 513:092 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 513:193 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 513:294 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 513:395 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 513:496 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 513:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 513:597 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 513:698 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 513:799 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 513:900 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 514:001 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 514:102 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 514:103 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 514:203 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 514:306 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 514:407 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 514:508 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 514:609 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 514:710 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 514:710 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 514:811 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 514:912 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 515:012 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 515:113 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 515:214 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 515:315 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 515:315 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 515:416 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 515:516 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 515:617 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 515:718 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 515:819 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 515:819 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 515:920 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 516:021 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 516:122 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 516:223 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 516:324 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 516:425 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 516:425 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 516:526 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 516:627 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 516:728 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 516:828 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 516:929 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 516:930 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 517:031 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 517:132 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 517:233 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 517:334 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 517:434 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 517:535 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 517:535 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 517:636 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 517:737 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 517:838 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 517:939 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 518:039 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 518:039 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 518:142 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 518:242 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 518:345 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 518:446 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 518:547 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 518:648 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 518:648 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 518:749 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 518:849 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 518:951 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 519:052 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 519:153 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 519:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 519:254 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 519:355 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 519:456 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 519:557 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 519:658 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 519:759 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 519:760 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 519:861 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 519:962 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 520:063 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 520:164 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 520:265 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 520:366 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 520:366 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 520:467 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 520:568 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 520:669 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 520:770 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 520:872 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 520:973 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 520:973 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 521:074 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 521:175 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 521:276 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 521:376 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 521:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 521:477 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 521:578 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 521:679 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 521:781 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 521:882 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 521:983 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 522:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 522:084 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 522:185 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 522:286 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 522:387 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 522:488 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 522:589 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 522:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 522:689 JLINK_IsHalted()  returns FALSE (0002ms, 4475ms total)
T1730 522:791 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 522:893 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 522:993 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 523:094 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 523:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 523:196 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 523:296 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 523:398 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 523:498 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 523:600 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 523:701 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 523:802 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 523:802 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 523:903 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 524:004 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 524:105 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 524:207 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 524:308 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 524:409 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 524:409 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 524:510 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 524:611 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 524:712 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 524:813 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 524:914 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 524:914 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 525:015 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 525:116 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 525:217 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 525:318 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 525:418 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 525:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 525:519 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 525:620 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 525:721 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 525:822 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 525:923 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 526:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 526:024 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 526:125 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 526:226 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 526:327 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 526:428 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 526:529 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 526:630 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 526:630 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 526:732 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 526:833 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 526:934 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 527:035 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 527:135 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 527:237 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 527:237 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 527:339 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 527:440 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 527:540 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 527:641 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 527:742 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 527:743 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 527:843 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 527:944 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 528:045 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 528:146 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 528:247 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 528:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 16 AB 1D 06  returns 0x01 (0000ms, 4473ms total)
T1730 528:349 JLINK_IsHalted()  returns FALSE (0000ms, 4473ms total)
T1730 528:449 JLINK_IsHalted()  returns FALSE (0001ms, 4474ms total)
T1730 528:551 JLINK_Halt()  returns 0x00 (0002ms, 4475ms total)
T1730 528:553 JLINK_IsHalted()  returns TRUE (0000ms, 4475ms total)
T1730 528:553 JLINK_IsHalted()  returns TRUE (0000ms, 4475ms total)
T1730 528:553 JLINK_IsHalted()  returns TRUE (0000ms, 4475ms total)
T1730 528:553 JLINK_ReadReg(R15 (PC))  returns 0x08001584 (0000ms, 4475ms total)
T1730 528:553 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 4475ms total)
T1730 528:553 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 4475ms total)
T1730 528:553 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 4475ms total)
T1730 528:553 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 4476ms total)
T1730 528:554 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 4476ms total)
T1730 528:554 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 4477ms total)
T5E30 529:151 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 4490ms total)
T5E30 529:151  (0013ms, 4490ms total)
T5E30 529:151 Closed (0013ms, 4490ms total)
