
T1EB8 185:719 SEGGER J-Link V6.30h Log File (0001ms, 0006ms total)
T1EB8 185:719 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0006ms total)
T1EB8 185:719 Logging started @ 2021-04-18 20:43 (0001ms, 0006ms total)
T1EB8 185:720 JLINK_SetWarnOutHandler(...) (0000ms, 0006ms total)
T1EB8 185:720 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0042ms, 0048ms total)
T1EB8 185:720 WEBSRV Webserver running on local port 19080 (0042ms, 0048ms total)
T1EB8 185:720   returns O.K. (0042ms, 0048ms total)
T1EB8 185:762 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0048ms total)
T1EB8 185:762 JLINK_TIF_GetAvailable(...) (0000ms, 0048ms total)
T1EB8 185:762 JLINK_SetErrorOutHandler(...) (0000ms, 0048ms total)
T1EB8 185:762 JLINK_ExecCommand("ProjectFile = "E:\moon\keil\C_TRY\LED_1\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0108ms, 0156ms total)
T1EB8 185:873 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0004ms, 0160ms total)
T1EB8 185:877 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0160ms total)
T1EB8 185:877 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0160ms total)
T1EB8 185:877 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0160ms total)
T1EB8 185:877 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T1EB8 185:885 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0160ms total)
T1EB8 185:885 JLINK_GetCompileDateTime() (0000ms, 0160ms total)
T1EB8 185:887 JLINK_GetFirmwareString(...) (0000ms, 0160ms total)
T1EB8 185:889 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0160ms total)
T1EB8 185:903 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0160ms total)
T1EB8 185:904 JLINK_SetSpeed(5000) (0000ms, 0161ms total)
T1EB8 185:904 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0179ms, 0340ms total)
T1EB8 186:083 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0340ms total)
T1EB8 186:083 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0340ms total)
T1EB8 186:083 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0340ms total)
T1EB8 186:085 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0340ms total)
T1EB8 186:085 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0340ms total)
T1EB8 186:085 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0341ms total)
T1EB8 186:086 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0341ms total)
T1EB8 186:086 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0341ms total)
T1EB8 186:086 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0341ms total)
T1EB8 186:086 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0341ms total)
T1EB8 186:086 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0341ms total)
T1EB8 186:086 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0341ms total)
T1EB8 186:086 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0341ms total)
T1EB8 186:086 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 0341ms total)
T1EB8 186:086 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0341ms total)
T1EB8 186:086 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0341ms total)
T1EB8 186:086 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0341ms total)
T1EB8 186:086 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 0412ms total)
T1EB8 186:157 JLINK_Halt()  returns 0x00 (0000ms, 0412ms total)
T1EB8 186:157 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0413ms total)
T1EB8 186:158 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0413ms total)
T1EB8 186:158 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0414ms total)
T1EB8 186:166 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0416ms total)
T1EB8 186:173 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0416ms total)
T1EB8 186:173 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0416ms total)
T1EB8 186:173 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0416ms total)
T1EB8 186:179 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0416ms total)
T1EB8 186:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0416ms total)
T1EB8 186:183 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0417ms total)
T1EB8 186:184 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0418ms total)
T1EB8 186:185 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T1EB8 186:185 JLINK_IsHalted()  returns TRUE (0000ms, 0418ms total)
T1EB8 186:188 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0420ms total)
T1EB8 186:191 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0421ms total)
T1EB8 186:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0426ms total)
T1EB8 186:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0428ms total)
T1EB8 186:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0426ms total)
T1EB8 186:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0428ms total)
T1EB8 186:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0431ms total)
T1EB8 186:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T1EB8 186:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0428ms total)
T1EB8 186:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0429ms total)
T1EB8 186:205 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:250 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:252 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:256 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:258 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:260 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:264 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:266 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:268 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:271 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:273 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:275 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:278 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:280 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:283 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:288 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:289 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:292 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:294 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:296 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:299 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:302 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:304 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:306 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:310 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:311 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:314 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:317 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:321 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:323 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:325 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:327 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:329 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:332 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:334 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:336 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:339 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:341 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:344 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:347 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:348 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:350 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:354 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:356 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:357 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:361 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:364 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:368 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:370 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:372 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:375 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:377 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:379 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:381 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:385 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:387 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:390 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:392 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:394 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:397 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:399 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:401 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:403 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:406 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:408 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:410 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:415 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:417 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:420 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:423 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:426 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:428 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:431 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:433 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:436 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:438 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:440 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:443 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:445 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:446 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:448 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:452 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:454 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:456 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:460 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:461 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:463 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:466 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:468 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:470 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:473 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:475 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:477 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:482 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:485 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:488 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:490 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:492 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:495 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:497 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:499 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:501 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:504 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:506 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:507 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:510 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:512 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:514 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:516 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:518 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:520 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:521 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:524 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:527 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:529 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:530 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:533 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:535 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:538 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:541 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:543 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:545 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:548 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:550 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:552 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:554 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:555 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:558 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:560 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:562 JLINK_IsHalted()  returns FALSE (0001ms, 0430ms total)
T1EB8 186:565 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:567 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:570 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T1EB8 186:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T1EB8 186:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T1EB8 186:573 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0429ms total)
T1EB8 186:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T1EB8 186:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0434ms total)
T1EB8 186:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T1EB8 186:579 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0431ms total)
T1EB8 186:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0431ms total)
T1EB8 186:635 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0434ms total)
T1EB8 186:638 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0436ms total)
T1EB8 186:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T1EB8 186:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T1EB8 186:644 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0436ms total)
T1EB8 186:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T1EB8 186:644 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: F0 04 00 20 9D 01 00 08 0F 12 00 08 E1 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0439ms total)
T1EB8 186:647 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0441ms total)
T1EB8 186:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0443ms total)
T1EB8 186:651 JLINK_IsHalted()  returns FALSE (0001ms, 0444ms total)
T1EB8 186:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0445ms total)
T1EB8 186:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0443ms total)
T1EB8 186:659 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0443ms total)
T1EB8 186:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0443ms total)
T1EB8 186:659 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 60 20 68 01 68 49 03 04 D5 00 68 00 03 08 D5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 0447ms total)
T1EB8 186:663 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4C 68 E4 00 65 D5 36 4C 26 68 46 F4 80 46 26 60 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0448ms total)
T1EB8 186:664 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0450ms total)
T1EB8 186:666 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1EB8 186:670 JLINK_IsHalted()  returns FALSE (0000ms, 0450ms total)
T1EB8 186:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0452ms total)
T1EB8 186:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T1EB8 186:674 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T1EB8 186:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T1EB8 186:674 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 04 FB 48 B9 10 2C 07 D2 00 22 21 46 50 1E ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 0453ms total)
T1EB8 186:677 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 46 10 BD 21 68 C1 F3 88 11 A1 FB 00 01 00 23 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0455ms total)
T1EB8 186:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0456ms total)
T1EB8 186:680 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1EB8 186:683 JLINK_IsHalted()  returns FALSE (0000ms, 0456ms total)
T1EB8 186:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0458ms total)
T1EB8 186:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1EB8 186:687 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0456ms total)
T1EB8 186:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1EB8 186:688 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 46 04 E0 FF F7 C8 FD C0 1B 02 28 09 D8 30 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0458ms total)
T1EB8 186:690 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 42 F0 04 02 E2 63 02 07 07 D5 01 F0 20 02 2A 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0461ms total)
T1EB8 186:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0462ms total)
T1EB8 186:694 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T1EB8 186:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0464ms total)
T1EB8 186:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1EB8 186:702 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0462ms total)
T1EB8 186:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1EB8 186:703 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 95 00 F0 01 00 05 90 80 20 CD E9 00 06 CD E9 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0464ms total)
T1EB8 186:705 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 81 E8 31 00 4F F4 A0 50 0F 90 4F F4 80 50 10 90 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1EB8 186:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0466ms total)
T1EB8 186:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0468ms total)
T1EB8 186:709 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1EB8 186:713 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T1EB8 186:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0470ms total)
T1EB8 186:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T1EB8 186:717 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0468ms total)
T1EB8 186:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0468ms total)
T1EB8 186:718 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 FB 61 68 4A 18 A0 FB 07 01 48 EB 08 03 FE F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0002ms, 0470ms total)
T1EB8 186:720 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T1EB8 186:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0472ms total)
T1EB8 186:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0474ms total)
T1EB8 186:724 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T1EB8 186:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0476ms total)
T1EB8 186:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1EB8 186:729 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1EB8 186:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0474ms total)
T1EB8 186:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0475ms total)
T1EB8 186:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0478ms total)
T1EB8 186:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T1EB8 186:734 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0475ms total)
T1EB8 186:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0475ms total)
T1EB8 186:790 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1EB8 186:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0000ms, 0478ms total)
T1EB8 186:793 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0480ms total)
T1EB8 186:795 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0482ms total)
T1EB8 186:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0480ms total)
T1EB8 186:797 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0480ms total)
T1EB8 186:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0480ms total)
T1EB8 186:797 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0480ms total)
T1EB8 186:797 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0480ms total)
T1EB8 186:797 JLINK_WriteReg(R2, 0x000015E4)  returns 0x00 (0000ms, 0480ms total)
T1EB8 186:797 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1EB8 186:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0481ms total)
T1EB8 186:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0482ms total)
T1EB8 186:799 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:808 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:810 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T1EB8 186:812 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:814 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:816 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:818 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:820 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:822 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:824 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:827 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:829 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:831 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:833 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T1EB8 186:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0484ms total)
T1EB8 186:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T1EB8 186:839 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:839 JLINK_ReadReg(R0)  returns 0x4FBCCDA0 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R2, 0x000015E4)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T1EB8 186:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0482ms total)
T1EB8 186:840 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0484ms total)
T1EB8 186:842 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0486ms total)
T1EB8 186:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0484ms total)
T1EB8 186:844 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0484ms total)
T1EB8 186:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0484ms total)
T1EB8 186:899 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0484ms total)
T1EB8 186:926 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0498ms total)
T1EB8 186:926  (0014ms, 0498ms total)
T1EB8 186:926 Closed (0014ms, 0498ms total)
