T3BCC 125:234 SEGGER J-Link V6.30h Log File (0001ms, 41188ms total)
T3BCC 125:234 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 41188ms total)
T3BCC 125:234 Logging started @ 2021-09-05 15:21 (0001ms, 41188ms total)
T3BCC 125:235 JLINK_SetWarnOutHandler(...) (0000ms, 41188ms total)
T3BCC 125:235 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0099ms, 41287ms total)
T3BCC 125:235 WEBSRV Webserver running on local port 19080 (0099ms, 41287ms total)
T3BCC 125:235   returns O.K. (0099ms, 41287ms total)
T3BCC 125:334 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 41287ms total)
T3BCC 125:335 JLINK_TIF_GetAvailable(...) (0000ms, 41287ms total)
T3BCC 125:335 JLINK_SetErrorOutHandler(...) (0000ms, 41287ms total)
T3BCC 125:335 JLINK_ExecCommand("ProjectFile = "E:\moon\MUC-Robomaster\Board-C study-note\c°å²½±ø_ÒÆÖ²\NEW_C\NEW_C\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 41288ms total)
T3BCC 125:341 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0004ms, 41292ms total)
T3BCC 125:345 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 41292ms total)
T3BCC 125:345 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 41292ms total)
T3BCC 125:345 JLINK_GetDLLVersion()  returns 63008 (0000ms, 41292ms total)
T3BCC 125:345 JLINK_GetFirmwareString(...) (0000ms, 41292ms total)
T3BCC 125:353 JLINK_GetDLLVersion()  returns 63008 (0000ms, 41292ms total)
T3BCC 125:353 JLINK_GetCompileDateTime() (0000ms, 41292ms total)
T3BCC 125:357 JLINK_GetFirmwareString(...) (0000ms, 41292ms total)
T3BCC 125:360 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 41292ms total)
T3BCC 125:371 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 41294ms total)
T3BCC 125:373 JLINK_SetSpeed(5000) (0000ms, 41294ms total)
T3BCC 125:373 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1216ms, 42510ms total)
T3BCC 128:058 JLINK_Close() (0008ms, 42518ms total)
T3BCC 128:058  (0008ms, 42518ms total)
T3BCC 128:058 Closed (0008ms, 42518ms total)
