T24B0 4677:276 SEGGER J-Link V6.30h Log File (0001ms, 6669ms total)
T24B0 4677:276 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 6669ms total)
T24B0 4677:276 Logging started @ 2021-09-05 20:56 (0001ms, 6669ms total)
T24B0 4677:277 JLINK_SetWarnOutHandler(...) (0000ms, 6669ms total)
T24B0 4677:277 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0109ms, 6778ms total)
T24B0 4677:277 WEBSRV Webserver running on local port 19080 (0109ms, 6778ms total)
T24B0 4677:277   returns O.K. (0109ms, 6778ms total)
T24B0 4677:386 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 6778ms total)
T24B0 4677:387 JLINK_TIF_GetAvailable(...) (0000ms, 6778ms total)
T24B0 4677:387 JLINK_SetErrorOutHandler(...) (0000ms, 6778ms total)
T24B0 4677:387 JLINK_ExecCommand("ProjectFile = "E:\moon\MUC-Robomaster\Board-C study-note\c°å²½±ø_ÒÆÖ²\NEW_C(¸Ä1)\NEW_C\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 6779ms total)
T24B0 4677:388 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0002ms, 6781ms total)
T24B0 4677:390 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 6781ms total)
T24B0 4677:390 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 6781ms total)
T24B0 4677:390 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6781ms total)
T24B0 4677:390 JLINK_GetFirmwareString(...) (0000ms, 6781ms total)
T24B0 4677:390 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6781ms total)
T24B0 4677:390 JLINK_GetCompileDateTime() (0000ms, 6781ms total)
T24B0 4677:390 JLINK_GetFirmwareString(...) (0000ms, 6781ms total)
T24B0 4677:390 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 6781ms total)
T24B0 4677:390 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 6782ms total)
T24B0 4677:391 JLINK_SetSpeed(5000) (0000ms, 6782ms total)
T24B0 4677:391 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0125ms, 6907ms total)
T24B0 4677:516 JLINK_GetDLLVersion()  returns 63008 (0000ms, 6907ms total)
T24B0 4677:516 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 6907ms total)
T24B0 4677:516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6907ms total)
T24B0 4677:516 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 6907ms total)
T24B0 4677:516 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 6907ms total)
T24B0 4677:516 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 6908ms total)
T24B0 4677:517 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6908ms total)
T24B0 4677:517 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 6908ms total)
T24B0 4677:517 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 6908ms total)
T24B0 4677:517 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 6908ms total)
T24B0 4677:517 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 6908ms total)
T24B0 4677:517 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 6908ms total)
T24B0 4677:517 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 6908ms total)
T24B0 4677:517 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 6908ms total)
T24B0 4677:517 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 6908ms total)
T24B0 4677:517 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 6908ms total)
T24B0 4677:517 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6908ms total)
T24B0 4677:517 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 6971ms total)
T24B0 4677:581 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 6971ms total)
T24B0 4677:581 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6971ms total)
T24B0 4677:581 JLINK_Halt()  returns 0x00 (0000ms, 6971ms total)
T24B0 4677:581 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 6971ms total)
T24B0 4677:581 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 6972ms total)
T24B0 4677:582 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 6972ms total)
T24B0 4677:582 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 6972ms total)
T24B0 4677:582 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 6972ms total)
T24B0 4677:582 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 6972ms total)
T24B0 4677:582 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 6972ms total)
T24B0 4677:582 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 6972ms total)
T24B0 4677:582 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 6973ms total)
T24B0 4677:583 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 6973ms total)
T24B0 4677:583 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 6974ms total)
T24B0 4677:584 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 6974ms total)
T24B0 4677:584 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 6974ms total)
T24B0 4678:023 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6974ms total)
T24B0 4678:023 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 7039ms total)
T24B0 4678:089 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 7039ms total)
T24B0 4678:089 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7039ms total)
T24B0 4678:089 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 7040ms total)
T24B0 4680:350 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R13 (SP))  returns 0x20003FB0 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(MSP)  returns 0x20003FB0 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7041ms total)
T24B0 4680:351 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7044ms total)
T24B0 4680:354 JLINK_ReadMemEx(0x200001C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x200001C0) -- Updating C cache (64 bytes @ 0x200001C0) -- Read from C cache (4 bytes @ 0x200001C4) - Data: 02 52 01 45  returns 0x04 (0001ms, 7045ms total)
T24B0 4680:364 JLINK_ReadMemEx(0x200001BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000180) -- Updating C cache (64 bytes @ 0x20000180) -- Read from C cache (1 bytes @ 0x200001BC) - Data: 06  returns 0x01 (0000ms, 7045ms total)
T24B0 4680:372 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 52 1E 00 2A  returns 0x04 (0001ms, 7046ms total)
T24B0 4680:378 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: FA D1 49 1C  returns 0x04 (0000ms, 7046ms total)
T24B0 4680:387 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000120) - Data: 17 E0  returns 0x02 (0000ms, 7046ms total)
T24B0 4680:390 JLINK_ReadMemEx(0x20001C8C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20001C80) -- Updating C cache (64 bytes @ 0x20001C80) -- Read from C cache (32 bytes @ 0x20001C8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 7046ms total)
T24B0 4680:400 JLINK_ReadMemEx(0x20000244, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20000240) -- Updating C cache (64 bytes @ 0x20000240) -- Read from C cache (18 bytes @ 0x20000244) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x12 (0000ms, 7046ms total)
T3748 4680:464 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0001ms, 7047ms total)
T3748 4680:465 JLINK_SetBPEx(Addr = 0x0800BD38, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 7047ms total)
T3748 4680:465 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 7049ms total)
T3748 4680:568 JLINK_IsHalted()  returns TRUE (0002ms, 7051ms total)
T3748 4680:570 JLINK_Halt()  returns 0x00 (0000ms, 7049ms total)
T3748 4680:570 JLINK_IsHalted()  returns TRUE (0000ms, 7049ms total)
T3748 4680:570 JLINK_IsHalted()  returns TRUE (0000ms, 7049ms total)
T3748 4680:570 JLINK_IsHalted()  returns TRUE (0000ms, 7049ms total)
T3748 4680:570 JLINK_ReadReg(R15 (PC))  returns 0x0800BD38 (0000ms, 7049ms total)
T3748 4680:570 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7049ms total)
T3748 4680:570 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 7049ms total)
T3748 4680:570 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 7049ms total)
T3748 4680:570 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7049ms total)
T3748 4680:570 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7050ms total)
T3748 4680:571 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7050ms total)
T3748 4680:571 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R0)  returns 0x0800BD39 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R1)  returns 0x20003FB0 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R3)  returns 0x0800B335 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R4)  returns 0x0800C028 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R5)  returns 0x0800C028 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R13 (SP))  returns 0x20003FB0 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R14)  returns 0x080008FD (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(R15 (PC))  returns 0x0800BD38 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(MSP)  returns 0x20003FB0 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 7051ms total)
T3748 4680:572 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7054ms total)
T3748 4680:575 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7054ms total)
T24B0 4680:578 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 6A 00 00  returns 0x01 (0000ms, 7054ms total)
T3748 4682:153 JLINK_ReadMemEx(0x0800BD38, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800BD00) -- Updating C cache (64 bytes @ 0x0800BD00) -- Read from C cache (2 bytes @ 0x0800BD38) - Data: F8 F7  returns 0x02 (0001ms, 7055ms total)
T3748 4682:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 7056ms total)
T3748 4682:256 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4682:357 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4682:457 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4682:558 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4682:659 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D 25 0A 05  returns 0x01 (0000ms, 7056ms total)
T3748 4682:659 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4682:761 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4682:862 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4682:963 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4683:064 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4683:165 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4683:266 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2D 25 0A 05  returns 0x01 (0000ms, 7056ms total)
T3748 4683:266 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4683:368 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4683:469 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4683:569 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4683:670 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4683:771 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4683:872 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2D 25 0A 05  returns 0x01 (0000ms, 7056ms total)
T3748 4683:872 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4683:973 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4684:074 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4684:175 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4684:275 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4684:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2D 25 0A 05  returns 0x01 (0000ms, 7056ms total)
T3748 4684:376 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4684:477 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4684:579 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4684:680 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4684:781 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4684:882 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4684:983 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2D 25 0A 05  returns 0x01 (0000ms, 7056ms total)
T3748 4684:983 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4685:084 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4685:184 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4685:285 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4685:385 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4685:486 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2D 25 0A 05  returns 0x01 (0000ms, 7056ms total)
T3748 4685:486 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4685:587 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4685:688 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4685:789 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4685:889 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4685:990 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4686:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2D 25 0A 05  returns 0x01 (0000ms, 7056ms total)
T3748 4686:091 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4686:192 JLINK_IsHalted()  returns FALSE (0001ms, 7057ms total)
T3748 4686:293 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4686:394 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4686:495 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4686:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 2D 25 0A 05  returns 0x01 (0000ms, 7056ms total)
T3748 4686:596 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4686:696 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4686:798 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4686:898 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4687:000 JLINK_IsHalted()  returns FALSE (0000ms, 7056ms total)
T3748 4687:100 JLINK_Halt()  returns 0x00 (0002ms, 7058ms total)
T3748 4687:102 JLINK_IsHalted()  returns TRUE (0000ms, 7058ms total)
T3748 4687:102 JLINK_IsHalted()  returns TRUE (0000ms, 7058ms total)
T3748 4687:102 JLINK_IsHalted()  returns TRUE (0000ms, 7058ms total)
T3748 4687:102 JLINK_ReadReg(R15 (PC))  returns 0x080005F4 (0000ms, 7058ms total)
T3748 4687:102 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 7058ms total)
T3748 4687:102 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 7059ms total)
T3748 4687:103 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7059ms total)
T3748 4687:103 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 7059ms total)
T3748 4687:103 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7060ms total)
T3748 4687:104 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R3)  returns 0xC1C80000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R4)  returns 0x20001C50 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R5)  returns 0x200000B0 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R6)  returns 0x200001C4 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R12)  returns 0x1705C000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R13 (SP))  returns 0x20003EF8 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R14)  returns 0x080092CB (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(R15 (PC))  returns 0x080005F4 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(MSP)  returns 0x20003EF8 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 7061ms total)
T3748 4687:105 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0003ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS0)  returns 0xC1C80000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS1)  returns 0x41F00000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS2)  returns 0x426EC570 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS3)  returns 0x3FECCCCC (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS4)  returns 0x3B398CD4 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS5)  returns 0x3E4CC814 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS6)  returns 0x374FE0FD (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS7)  returns 0x3DE04D0D (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS8)  returns 0x3AEEBBF4 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS9)  returns 0x3F7E05DB (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS15)  returns 0x40C77000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7064ms total)
T3748 4687:108 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7064ms total)
T24B0 4687:109 JLINK_ReadMemEx(0x20003F0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F00) -- Updating C cache (64 bytes @ 0x20003F00) -- Read from C cache (4 bytes @ 0x20003F0C) - Data: 83 1F 00 08  returns 0x04 (0001ms, 7065ms total)
T24B0 4687:110 JLINK_ReadMemEx(0x20003F00, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F00) - Data: B0 00 00 20  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:110 JLINK_ReadMemEx(0x20003F04, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F04) - Data: 28 C0 00 08  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:110 JLINK_ReadMemEx(0x20003F08, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F08) - Data: 00 00 00 00  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:110 JLINK_ReadMemEx(0x20003F2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F2C) - Data: EB 9B 00 08  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:110 JLINK_ReadMemEx(0x20003F18, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F18) - Data: 02 00 00 00  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:110 JLINK_ReadMemEx(0x20003F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F1C) - Data: 28 C0 00 08  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:110 JLINK_ReadMemEx(0x20003F20, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F20) - Data: 00 00 00 00  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:110 JLINK_ReadMemEx(0x20003F24, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F24) - Data: 00 00 00 00  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:110 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:110 JLINK_ReadMemEx(0x20003F3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F3C) - Data: 07 57 00 08  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:111 JLINK_ReadMemEx(0x20003F38, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F38) - Data: 54 08 00 20  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:111 JLINK_ReadMemEx(0x20003F44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F40) -- Updating C cache (64 bytes @ 0x20003F40) -- Read from C cache (4 bytes @ 0x20003F44) - Data: E9 FF FF FF  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:111 JLINK_ReadMemEx(0x20003F60, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F60) - Data: FA BD 00 08  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:111 JLINK_ReadMemEx(0x20003F64, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F64) - Data: 00 00 00 41  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:111 JLINK_ReadMemEx(0x20003F5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F5C) - Data: FB BD 00 08  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:111 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:112 JLINK_ReadMemEx(0x20003FAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F80) -- Updating C cache (64 bytes @ 0x20003F80) -- Read from C cache (4 bytes @ 0x20003FAC) - Data: FB BD 00 08  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:112 JLINK_ReadMemEx(0x20003FB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003FB0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7065ms total)
T24B0 4687:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AE 1E 83 31  returns 0x01 (0001ms, 7066ms total)
T24B0 4687:115 JLINK_ReadMemEx(0x080005F4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080005C0) -- Updating C cache (128 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x080005F4) - Data: 00 F0 00 42 30 F0 00 40 0A D0 C1 0D 01 F5 60 71 ...  returns 0x3C (0001ms, 7067ms total)
T3748 4688:342 JLINK_ReadMemEx(0x080005F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080005F4) - Data: 00 F0  returns 0x02 (0000ms, 7067ms total)
T3748 4688:342 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7068ms total)
T3748 4688:444 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4688:544 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4688:645 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4688:746 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4688:847 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B8 DF 8E 36  returns 0x01 (0000ms, 7068ms total)
T3748 4688:847 JLINK_IsHalted()  returns FALSE (0001ms, 7069ms total)
T3748 4688:949 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4689:050 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4689:151 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4689:252 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4689:352 JLINK_IsHalted()  returns FALSE (0001ms, 7069ms total)
T3748 4689:454 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B8 DF 8E 36  returns 0x01 (0000ms, 7068ms total)
T3748 4689:454 JLINK_IsHalted()  returns FALSE (0001ms, 7069ms total)
T3748 4689:555 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4689:656 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4689:757 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4689:857 JLINK_IsHalted()  returns FALSE (0001ms, 7069ms total)
T3748 4689:958 JLINK_IsHalted()  returns FALSE (0001ms, 7069ms total)
T3748 4690:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B8 DF 8E 36  returns 0x01 (0000ms, 7068ms total)
T3748 4690:060 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4690:161 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4690:262 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4690:363 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4690:464 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4690:566 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B8 DF 8E 36  returns 0x01 (0000ms, 7068ms total)
T3748 4690:566 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4690:667 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4690:768 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4690:869 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4690:970 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4691:070 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4691:171 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B8 DF 8E 36  returns 0x01 (0000ms, 7068ms total)
T3748 4691:172 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4691:273 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4691:374 JLINK_IsHalted()  returns FALSE (0001ms, 7069ms total)
T3748 4691:475 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4691:575 JLINK_IsHalted()  returns FALSE (0001ms, 7069ms total)
T3748 4691:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: B8 DF 8E 36  returns 0x01 (0000ms, 7068ms total)
T3748 4691:676 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4691:777 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4691:877 JLINK_IsHalted()  returns FALSE (0001ms, 7069ms total)
T3748 4691:978 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4692:079 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4692:179 JLINK_IsHalted()  returns FALSE (0000ms, 7068ms total)
T3748 4692:280 JLINK_Halt()  returns 0x00 (0002ms, 7070ms total)
T3748 4692:282 JLINK_IsHalted()  returns TRUE (0000ms, 7070ms total)
T3748 4692:282 JLINK_IsHalted()  returns TRUE (0000ms, 7070ms total)
T3748 4692:282 JLINK_IsHalted()  returns TRUE (0000ms, 7070ms total)
T3748 4692:282 JLINK_ReadReg(R15 (PC))  returns 0x080076DE (0000ms, 7070ms total)
T3748 4692:282 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 7070ms total)
T3748 4692:282 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 7071ms total)
T3748 4692:283 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7071ms total)
T3748 4692:283 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 7071ms total)
T3748 4692:283 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7071ms total)
T3748 4692:283 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7071ms total)
T3748 4692:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7071ms total)
T3748 4692:283 JLINK_ReadReg(R1)  returns 0x00000000 (0001ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R2)  returns 0x9999999A (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R3)  returns 0x401F9999 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R4)  returns 0x20001350 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R12)  returns 0x35C00000 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R13 (SP))  returns 0x20003E98 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R14)  returns 0x080076DF (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(R15 (PC))  returns 0x080076DE (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(MSP)  returns 0x20003E98 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 7072ms total)
T3748 4692:284 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0004ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS3)  returns 0x4085E000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS4)  returns 0x3BA5E476 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS5)  returns 0x3E4CC76C (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS6)  returns 0xB5B59BBB (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS7)  returns 0x3E024E5A (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS8)  returns 0x3B780376 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS9)  returns 0x3F7D77B5 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS15)  returns 0x40C77000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS19)  returns 0x409F4000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS22)  returns 0x9999999A (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS23)  returns 0x401F9999 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7076ms total)
T3748 4692:288 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7076ms total)
T24B0 4692:289 JLINK_ReadMemEx(0x20003EE4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003EC0) -- Updating C cache (64 bytes @ 0x20003EC0) -- Read from C cache (4 bytes @ 0x20003EE4) - Data: 19 0F 00 08  returns 0x04 (0001ms, 7077ms total)
T24B0 4692:290 JLINK_ReadMemEx(0x20003ED8, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003ED8) - Data: 38 00 00 20  returns 0x04 (0000ms, 7077ms total)
T24B0 4692:290 JLINK_ReadMemEx(0x20003EDC, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EDC) - Data: 28 C0 00 08  returns 0x04 (0000ms, 7077ms total)
T24B0 4692:290 JLINK_ReadMemEx(0x20003EE0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003EE0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7077ms total)
T24B0 4692:290 JLINK_ReadMemEx(0x20003F2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F00) -- Updating C cache (64 bytes @ 0x20003F00) -- Read from C cache (4 bytes @ 0x20003F2C) - Data: EF 9B 00 08  returns 0x04 (0001ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F0C) - Data: 02 00 00 00  returns 0x04 (0000ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F10, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F10) - Data: 28 C0 00 08  returns 0x04 (0000ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F14, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F14) - Data: 00 00 00 00  returns 0x04 (0000ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F18, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F18) - Data: 00 00 00 00  returns 0x04 (0000ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F1C) - Data: 00 00 00 00  returns 0x04 (0000ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F20, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F20) - Data: 00 00 00 00  returns 0x04 (0000ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F24, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F24) - Data: 00 00 00 00  returns 0x04 (0000ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F3C) - Data: 07 57 00 08  returns 0x04 (0000ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F38, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F38) - Data: 54 08 00 20  returns 0x04 (0000ms, 7078ms total)
T24B0 4692:291 JLINK_ReadMemEx(0x20003F44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F40) -- Updating C cache (64 bytes @ 0x20003F40) -- Read from C cache (4 bytes @ 0x20003F44) - Data: E9 FF FF FF  returns 0x04 (0001ms, 7079ms total)
T24B0 4692:292 JLINK_ReadMemEx(0x20003F60, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F60) - Data: FA BD 00 08  returns 0x04 (0000ms, 7079ms total)
T24B0 4692:292 JLINK_ReadMemEx(0x20003F64, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F64) - Data: 00 00 00 41  returns 0x04 (0000ms, 7079ms total)
T24B0 4692:292 JLINK_ReadMemEx(0x20003F5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F5C) - Data: FB BD 00 08  returns 0x04 (0000ms, 7079ms total)
T24B0 4692:292 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 7079ms total)
T24B0 4692:292 JLINK_ReadMemEx(0x20003FAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F80) -- Updating C cache (64 bytes @ 0x20003F80) -- Read from C cache (4 bytes @ 0x20003FAC) - Data: FB BD 00 08  returns 0x04 (0001ms, 7080ms total)
T24B0 4692:293 JLINK_ReadMemEx(0x20003FB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003FB0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7080ms total)
T24B0 4692:297 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 3F 00 20  returns 0x04 (0001ms, 7081ms total)
T24B0 4692:298 JLINK_ReadMemEx(0x00000000, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x08000000) - Data: B0 3F 00 20 9D 01 00 08  returns 0x08 (0000ms, 7081ms total)
T24B0 4692:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 34 61 F0 58  returns 0x01 (0000ms, 7081ms total)
T24B0 4692:301 JLINK_ReadMemEx(0x080076DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080076C0) -- Updating C cache (64 bytes @ 0x080076C0) -- Read from C cache (2 bytes @ 0x080076DE) - Data: 94 ED  returns 0x02 (0001ms, 7082ms total)
T24B0 4692:302 JLINK_ReadMemEx(0x080076E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007700) -- Updating C cache (64 bytes @ 0x08007700) -- Read from C cache (60 bytes @ 0x080076E0) - Data: 02 0B 41 EC 1C 0B 53 EC 18 2B 51 EC 10 0B F8 F7 ...  returns 0x3C (0001ms, 7083ms total)
T3748 4697:176 JLINK_ReadMemEx(0x080076DE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080076DE) - Data: 94 ED  returns 0x02 (0000ms, 7083ms total)
T3748 4697:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7084ms total)
T3748 4697:278 JLINK_IsHalted()  returns FALSE (0000ms, 7084ms total)
T3748 4697:379 JLINK_IsHalted()  returns FALSE (0000ms, 7084ms total)
T3748 4697:480 JLINK_IsHalted()  returns FALSE (0000ms, 7084ms total)
T3748 4697:581 JLINK_IsHalted()  returns FALSE (0000ms, 7084ms total)
T3748 4697:682 JLINK_IsHalted()  returns FALSE (0000ms, 7084ms total)
T3748 4697:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6E 7E 01 5F  returns 0x01 (0000ms, 7084ms total)
T3748 4697:784 JLINK_IsHalted()  returns FALSE (0000ms, 7084ms total)
T3748 4697:885 JLINK_IsHalted()  returns FALSE (0000ms, 7084ms total)
T3748 4697:986 JLINK_Halt()  returns 0x00 (0002ms, 7086ms total)
T3748 4697:988 JLINK_IsHalted()  returns TRUE (0000ms, 7086ms total)
T3748 4697:988 JLINK_IsHalted()  returns TRUE (0000ms, 7086ms total)
T3748 4697:988 JLINK_IsHalted()  returns TRUE (0000ms, 7086ms total)
T3748 4697:988 JLINK_ReadReg(R15 (PC))  returns 0x0800BDFA (0000ms, 7086ms total)
T3748 4697:988 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 7086ms total)
T3748 4697:988 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 7086ms total)
T3748 4697:988 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 7087ms total)
T3748 4697:989 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 7087ms total)
T3748 4697:989 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7087ms total)
T3748 4697:989 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R4)  returns 0x0800C028 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R5)  returns 0x0800C028 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R12)  returns 0x4001300C (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R13 (SP))  returns 0x20003FB0 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R14)  returns 0x0800BDFB (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(R15 (PC))  returns 0x0800BDFA (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(MSP)  returns 0x20003FB0 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 7088ms total)
T3748 4697:990 JLINK_ReadReg(FPSCR)  returns 0x00000010 (0003ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS9)  returns 0x40C77000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS15)  returns 0x40C77000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7091ms total)
T3748 4697:993 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7091ms total)
T24B0 4697:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 9B 0A 61  returns 0x01 (0000ms, 7091ms total)
T24B0 4697:998 JLINK_ReadMemEx(0x0800BDFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800BDC0) -- Updating C cache (64 bytes @ 0x0800BDC0) -- Read from C cache (2 bytes @ 0x0800BDFA) - Data: FE E7  returns 0x02 (0001ms, 7092ms total)
T24B0 4697:999 JLINK_ReadMemEx(0x0800BDFC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x0800BE00) -- Updating C cache (64 bytes @ 0x0800BE00) -- Read from C cache (60 bytes @ 0x0800BDFC) - Data: 44 02 00 20 D4 08 00 20 E8 02 00 20 10 03 00 20 ...  returns 0x3C (0000ms, 7092ms total)
T3748 4699:358 JLINK_ReadMemEx(0x0800BDFA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800BDFA) - Data: FE E7  returns 0x02 (0000ms, 7092ms total)
T3748 4699:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7093ms total)
T3748 4699:460 JLINK_IsHalted()  returns FALSE (0000ms, 7093ms total)
T3748 4699:561 JLINK_IsHalted()  returns FALSE (0000ms, 7093ms total)
T3748 4699:661 JLINK_IsHalted()  returns FALSE (0000ms, 7093ms total)
T3748 4699:763 JLINK_IsHalted()  returns FALSE (0000ms, 7093ms total)
T3748 4699:863 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9D 00 17 66  returns 0x01 (0001ms, 7094ms total)
T3748 4699:864 JLINK_IsHalted()  returns FALSE (0000ms, 7094ms total)
T3748 4699:964 JLINK_IsHalted()  returns FALSE (0000ms, 7094ms total)
T3748 4700:065 JLINK_IsHalted()  returns FALSE (0001ms, 7095ms total)
T3748 4700:166 JLINK_IsHalted()  returns FALSE (0000ms, 7094ms total)
T3748 4700:267 JLINK_IsHalted()  returns FALSE (0001ms, 7095ms total)
T3748 4700:368 JLINK_Halt()  returns 0x00 (0002ms, 7096ms total)
T3748 4700:370 JLINK_IsHalted()  returns TRUE (0000ms, 7096ms total)
T3748 4700:370 JLINK_IsHalted()  returns TRUE (0000ms, 7096ms total)
T3748 4700:370 JLINK_IsHalted()  returns TRUE (0000ms, 7096ms total)
T3748 4700:370 JLINK_ReadReg(R15 (PC))  returns 0x0800769E (0000ms, 7096ms total)
T3748 4700:370 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 7096ms total)
T3748 4700:370 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 7097ms total)
T3748 4700:371 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7097ms total)
T3748 4700:371 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7098ms total)
T3748 4700:372 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R4)  returns 0x200014E0 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R6)  returns 0x3F30AA00 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R7)  returns 0x00000002 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R13 (SP))  returns 0x20003EC0 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R14)  returns 0x0800769F (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(R15 (PC))  returns 0x0800769E (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(XPSR)  returns 0x61000046 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(MSP)  returns 0x20003EC0 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 7098ms total)
T3748 4700:372 JLINK_ReadReg(FPSCR)  returns 0x80000010 (0003ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS1)  returns 0x3F30AA00 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS3)  returns 0x40DD4C00 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS4)  returns 0x3AB1D5F3 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS5)  returns 0x3E4CC84F (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS6)  returns 0xB48B31FC (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS7)  returns 0x3E020DBE (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS8)  returns 0x3B196A45 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS9)  returns 0x3F7D77E9 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS15)  returns 0x40C77000 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS16)  returns 0xA0000000 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS17)  returns 0x3FFBC4F7 (0000ms, 7101ms total)
T3748 4700:375 JLINK_ReadReg(FPS18)  returns 0x00000000 (0001ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS21)  returns 0x3FFBC3ED (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS23)  returns 0x40390000 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS25)  returns 0x3FF00000 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS28)  returns 0x75000000 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS29)  returns 0x4045B1E1 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 7102ms total)
T3748 4700:376 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 7102ms total)
T24B0 4700:376 JLINK_ReadMemEx(0x20003F0C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F00) -- Updating C cache (64 bytes @ 0x20003F00) -- Read from C cache (4 bytes @ 0x20003F0C) - Data: CD 1F 00 08  returns 0x04 (0001ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F00, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F00) - Data: B0 00 00 20  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F04, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F04) - Data: E0 14 00 20  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F08, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F08) - Data: 00 00 00 00  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F2C) - Data: EB 9B 00 08  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F18, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F18) - Data: 02 00 00 00  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F1C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F1C) - Data: 28 C0 00 08  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F20, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F20) - Data: 00 00 00 00  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F24, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F24) - Data: 00 00 00 00  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F28, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F28) - Data: 00 00 00 00  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F3C) - Data: 07 57 00 08  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F38, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F38) - Data: 54 08 00 20  returns 0x04 (0000ms, 7103ms total)
T24B0 4700:377 JLINK_ReadMemEx(0x20003F44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F40) -- Updating C cache (64 bytes @ 0x20003F40) -- Read from C cache (4 bytes @ 0x20003F44) - Data: E9 FF FF FF  returns 0x04 (0001ms, 7104ms total)
T24B0 4700:378 JLINK_ReadMemEx(0x20003F60, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F60) - Data: FA BD 00 08  returns 0x04 (0000ms, 7104ms total)
T24B0 4700:378 JLINK_ReadMemEx(0x20003F64, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F64) - Data: 00 00 00 41  returns 0x04 (0000ms, 7104ms total)
T24B0 4700:378 JLINK_ReadMemEx(0x20003F5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003F5C) - Data: FB BD 00 08  returns 0x04 (0000ms, 7104ms total)
T24B0 4700:378 JLINK_ReadMemEx(0xE000ED28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x04 (0000ms, 7104ms total)
T24B0 4700:378 JLINK_ReadMemEx(0x20003FAC, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20003F80) -- Updating C cache (64 bytes @ 0x20003F80) -- Read from C cache (4 bytes @ 0x20003FAC) - Data: FB BD 00 08  returns 0x04 (0001ms, 7105ms total)
T24B0 4700:379 JLINK_ReadMemEx(0x20003FB0, 0x0004 Bytes, ..., Flags = 0x02000000) -- Read from C cache (4 bytes @ 0x20003FB0) - Data: 00 00 00 00  returns 0x04 (0000ms, 7105ms total)
T24B0 4700:379 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 3F 00 20  returns 0x04 (0001ms, 7106ms total)
T24B0 4700:380 JLINK_ReadMemEx(0x00000000, 0x0008 Bytes, ..., Flags = 0x02000000) -- Read from C cache (8 bytes @ 0x08000000) - Data: B0 3F 00 20 9D 01 00 08  returns 0x08 (0000ms, 7106ms total)
T24B0 4700:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 D6 24 6B  returns 0x01 (0000ms, 7106ms total)
T24B0 4700:382 JLINK_ReadMemEx(0x0800769E, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08007680) -- Updating C cache (64 bytes @ 0x08007680) -- Read from C cache (2 bytes @ 0x0800769E) - Data: 53 EC  returns 0x02 (0001ms, 7107ms total)
T24B0 4700:383 JLINK_ReadMemEx(0x080076A0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080076C0) -- Updating C cache (64 bytes @ 0x080076C0) -- Read from C cache (60 bytes @ 0x080076A0) - Data: 1C 2B F8 F7 89 FE 53 EC 1D 2B F8 F7 DE FD 41 EC ...  returns 0x3C (0001ms, 7108ms total)
T3748 4701:795 JLINK_ReadMemEx(0x0800769E, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800769E) - Data: 53 EC  returns 0x02 (0000ms, 7108ms total)
T3748 4701:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 7109ms total)
T3748 4701:897 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4701:998 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4702:098 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4702:199 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4702:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4702:300 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4702:401 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4702:502 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4702:602 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4702:703 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4702:803 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4702:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4702:904 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4703:005 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4703:105 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4703:206 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4703:307 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4703:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4703:407 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4703:508 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4703:609 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4703:710 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4703:812 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4703:913 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4704:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4704:013 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4704:114 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4704:215 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4704:316 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4704:416 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4704:517 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4704:518 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4704:620 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4704:721 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4704:822 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4704:923 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4705:024 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4705:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4705:127 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4705:228 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4705:329 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4705:430 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4705:531 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4705:632 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4705:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4705:733 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4705:834 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4705:935 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4706:036 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4706:138 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4706:240 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4706:240 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4706:341 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4706:442 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4706:543 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4706:644 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4706:745 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4706:845 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4706:848 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4706:948 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4707:049 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4707:150 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4707:251 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4707:351 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4707:452 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4707:452 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4707:554 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4707:654 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4707:755 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4707:855 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4707:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4707:956 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4708:058 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4708:158 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4708:259 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4708:360 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4708:460 JLINK_IsHalted()  returns FALSE (0001ms, 7110ms total)
T3748 4708:561 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4708:562 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4708:662 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4708:764 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4708:864 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4708:966 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4709:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7109ms total)
T3748 4709:067 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4709:168 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T3748 4709:269 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T24B0 4709:366 JLINK_ReadMemEx(0x200001C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: C6 2D 6B C0  returns 0x04 (0000ms, 7109ms total)
T3748 4709:370 JLINK_IsHalted()  returns FALSE (0000ms, 7109ms total)
T24B0 4709:373 JLINK_ReadMemEx(0x200001BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001BC) - Data: 02  returns 0x01 (0001ms, 7110ms total)
T24B0 4709:394 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: F9 43 00 00  returns 0x04 (0000ms, 7110ms total)
T24B0 4709:408 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 90 07 00 00  returns 0x04 (0001ms, 7111ms total)
T24B0 4709:421 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: 15 00  returns 0x02 (0001ms, 7112ms total)
T24B0 4709:428 JLINK_ReadMemEx(0x20001C8C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001C8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 7112ms total)
T24B0 4709:436 JLINK_ReadMemEx(0x20000244, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x20000244) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 7112ms total)
T3748 4709:471 JLINK_IsHalted()  returns FALSE (0000ms, 7112ms total)
T3748 4709:572 JLINK_IsHalted()  returns FALSE (0000ms, 7112ms total)
T3748 4709:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7112ms total)
T24B0 4709:673 JLINK_ReadMemEx(0x200001C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 7A 31 70 C0  returns 0x04 (0000ms, 7112ms total)
T24B0 4709:686 JLINK_ReadMemEx(0x200001BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001BC) - Data: 02  returns 0x01 (0001ms, 7113ms total)
T24B0 4709:706 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 31 45 00 00  returns 0x04 (0000ms, 7113ms total)
T24B0 4709:723 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 90 07 00 00  returns 0x04 (0000ms, 7113ms total)
T24B0 4709:736 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: 15 00  returns 0x02 (0001ms, 7114ms total)
T24B0 4709:742 JLINK_ReadMemEx(0x20001C8C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001C8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7115ms total)
T24B0 4709:750 JLINK_ReadMemEx(0x20000244, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x20000244) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 7116ms total)
T3748 4709:751 JLINK_IsHalted()  returns FALSE (0000ms, 7116ms total)
T3748 4709:852 JLINK_IsHalted()  returns FALSE (0000ms, 7116ms total)
T3748 4709:953 JLINK_IsHalted()  returns FALSE (0000ms, 7116ms total)
T3748 4710:054 JLINK_IsHalted()  returns FALSE (0001ms, 7117ms total)
T3748 4710:155 JLINK_IsHalted()  returns FALSE (0001ms, 7117ms total)
T3748 4710:256 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7116ms total)
T24B0 4710:285 JLINK_ReadMemEx(0x200001C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: A2 3D 7A C0  returns 0x04 (0001ms, 7117ms total)
T24B0 4710:299 JLINK_ReadMemEx(0x200001BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001BC) - Data: 02  returns 0x01 (0001ms, 7118ms total)
T24B0 4710:313 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 90 47 00 00  returns 0x04 (0000ms, 7118ms total)
T24B0 4710:334 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 90 07 00 00  returns 0x04 (0000ms, 7118ms total)
T24B0 4710:341 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: 15 00  returns 0x02 (0000ms, 7118ms total)
T24B0 4710:341 JLINK_ReadMemEx(0x20001C8C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001C8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7119ms total)
T24B0 4710:349 JLINK_ReadMemEx(0x20000244, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x20000244) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 7120ms total)
T3748 4710:350 JLINK_IsHalted()  returns FALSE (0000ms, 7120ms total)
T3748 4710:452 JLINK_IsHalted()  returns FALSE (0000ms, 7120ms total)
T3748 4710:553 JLINK_IsHalted()  returns FALSE (0000ms, 7120ms total)
T3748 4710:653 JLINK_IsHalted()  returns FALSE (0001ms, 7121ms total)
T3748 4710:754 JLINK_IsHalted()  returns FALSE (0001ms, 7121ms total)
T3748 4710:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7120ms total)
T24B0 4710:862 JLINK_ReadMemEx(0x200001C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 7D DA 81 C0  returns 0x04 (0000ms, 7120ms total)
T24B0 4710:875 JLINK_ReadMemEx(0x200001BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001BC) - Data: 02  returns 0x01 (0001ms, 7121ms total)
T24B0 4710:891 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: D1 49 00 00  returns 0x04 (0001ms, 7122ms total)
T24B0 4710:909 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 90 07 00 00  returns 0x04 (0001ms, 7123ms total)
T24B0 4710:916 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: 15 00  returns 0x02 (0000ms, 7123ms total)
T24B0 4710:917 JLINK_ReadMemEx(0x20001C8C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001C8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 7123ms total)
T24B0 4710:923 JLINK_ReadMemEx(0x20000244, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x20000244) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0001ms, 7124ms total)
T3748 4710:924 JLINK_IsHalted()  returns FALSE (0000ms, 7124ms total)
T3748 4711:025 JLINK_IsHalted()  returns FALSE (0000ms, 7124ms total)
T3748 4711:126 JLINK_IsHalted()  returns FALSE (0000ms, 7124ms total)
T3748 4711:227 JLINK_IsHalted()  returns FALSE (0000ms, 7124ms total)
T3748 4711:328 JLINK_IsHalted()  returns FALSE (0000ms, 7124ms total)
T3748 4711:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7124ms total)
T24B0 4711:429 JLINK_ReadMemEx(0x200001C4, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x200001C4) - Data: 81 80 86 C0  returns 0x04 (0000ms, 7124ms total)
T24B0 4711:442 JLINK_ReadMemEx(0x200001BC, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x200001BC) - Data: 02  returns 0x01 (0001ms, 7125ms total)
T24B0 4711:457 JLINK_ReadMemEx(0x20000018, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 07 4C 00 00  returns 0x04 (0000ms, 7125ms total)
T24B0 4711:475 JLINK_ReadMemEx(0x20000014, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 90 07 00 00  returns 0x04 (0001ms, 7126ms total)
T24B0 4711:482 JLINK_ReadMemEx(0x20000120, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x20000120) - Data: 15 00  returns 0x02 (0000ms, 7126ms total)
T24B0 4711:482 JLINK_ReadMemEx(0x20001C8C, 0x0020 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(32 bytes @ 0x20001C8C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 7127ms total)
T24B0 4711:491 JLINK_ReadMemEx(0x20000244, 0x0012 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(18 bytes @ 0x20000244) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x12 (0000ms, 7127ms total)
T3748 4711:491 JLINK_IsHalted()  returns FALSE (0001ms, 7128ms total)
T24B0 4711:499 JLINK_ReadMemEx(0x20003F50, 0x00B0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(176 bytes @ 0x20003F50) - Data: 01 00 00 00 00 00 00 00 0C 30 01 40 FB BD 00 08 ...  returns 0xB0 (0002ms, 7129ms total)
T24B0 4711:501 JLINK_ReadMemEx(0x20004000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20004000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7129ms total)
T24B0 4711:502 JLINK_ReadMemEx(0x20003F50, 0x00B0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(176 bytes @ 0x20003F50) - Data: 01 00 00 00 00 00 00 00 0C 30 01 40 FB BD 00 08 ...  returns 0xB0 (0001ms, 7130ms total)
T24B0 4711:503 JLINK_ReadMemEx(0x20004000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20004000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7130ms total)
T24B0 4711:512 JLINK_ReadMemEx(0x20003F50, 0x00B0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(176 bytes @ 0x20003F50) - Data: 01 00 00 00 00 00 00 00 0C 30 01 40 FB BD 00 08 ...  returns 0xB0 (0001ms, 7131ms total)
T24B0 4711:513 JLINK_ReadMemEx(0x20004000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20004000) - Data: 00 00 00 00  returns 0x04 (0001ms, 7132ms total)
T24B0 4711:514 JLINK_ReadMemEx(0x20003F50, 0x00B0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(176 bytes @ 0x20003F50) - Data: 01 00 00 00 00 00 00 00 0C 30 01 40 FB BD 00 08 ...  returns 0xB0 (0002ms, 7134ms total)
T24B0 4711:516 JLINK_ReadMemEx(0x20004000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20004000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7134ms total)
T3748 4711:593 JLINK_IsHalted()  returns FALSE (0001ms, 7135ms total)
T3748 4711:694 JLINK_IsHalted()  returns FALSE (0000ms, 7134ms total)
T3748 4711:795 JLINK_IsHalted()  returns FALSE (0000ms, 7134ms total)
T3748 4711:896 JLINK_IsHalted()  returns FALSE (0000ms, 7134ms total)
T3748 4711:997 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7134ms total)
T24B0 4711:997 JLINK_ReadMemEx(0x20003F50, 0x00B0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(176 bytes @ 0x20003F50) - Data: 01 00 00 00 00 00 00 00 0C 30 01 40 FB BD 00 08 ...  returns 0xB0 (0001ms, 7135ms total)
T24B0 4711:998 JLINK_ReadMemEx(0x20004000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20004000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7135ms total)
T3748 4711:999 JLINK_IsHalted()  returns FALSE (0001ms, 7136ms total)
T3748 4712:100 JLINK_IsHalted()  returns FALSE (0000ms, 7135ms total)
T3748 4712:201 JLINK_IsHalted()  returns FALSE (0001ms, 7136ms total)
T3748 4712:302 JLINK_IsHalted()  returns FALSE (0000ms, 7135ms total)
T3748 4712:403 JLINK_IsHalted()  returns FALSE (0000ms, 7135ms total)
T3748 4712:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 12 85 30 70  returns 0x01 (0000ms, 7135ms total)
T24B0 4712:503 JLINK_ReadMemEx(0x20003F50, 0x00B0 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(176 bytes @ 0x20003F50) - Data: 01 00 00 00 00 00 00 00 0C 30 01 40 FB BD 00 08 ...  returns 0xB0 (0002ms, 7137ms total)
T24B0 4712:505 JLINK_ReadMemEx(0x20004000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20004000) - Data: 00 00 00 00  returns 0x04 (0000ms, 7137ms total)
T3748 4712:507 JLINK_IsHalted()  returns FALSE (0001ms, 7138ms total)
T3748 4712:608 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T3748 4712:710 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T3748 4712:811 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T3748 4712:912 JLINK_IsHalted()  returns FALSE (0000ms, 7137ms total)
T3748 4713:013 JLINK_Halt()  returns 0x00 (0003ms, 7140ms total)
T3748 4713:016 JLINK_IsHalted()  returns TRUE (0000ms, 7140ms total)
T3748 4713:016 JLINK_IsHalted()  returns TRUE (0000ms, 7140ms total)
T3748 4713:016 JLINK_IsHalted()  returns TRUE (0000ms, 7140ms total)
T3748 4713:016 JLINK_ReadReg(R15 (PC))  returns 0x0800592E (0000ms, 7140ms total)
T3748 4713:016 JLINK_ReadReg(XPSR)  returns 0x01000019 (0000ms, 7140ms total)
T3748 4713:016 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 7140ms total)
T3748 4713:016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 7140ms total)
T3748 4713:016 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 7141ms total)
T3748 4713:017 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 7142ms total)
T3748 4713:018 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 7142ms total)
T24B0 4713:670 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 7159ms total)
T24B0 4713:670  (0017ms, 7159ms total)
T24B0 4713:670 Closed (0017ms, 7159ms total)
