T27F4 9384:739 SEGGER J-Link V6.30h Log File (0000ms, 5595ms total)
T27F4 9384:739 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 5595ms total)
T27F4 9384:739 Logging started @ 2021-05-19 02:51 (0000ms, 5595ms total)
T27F4 9384:739 JLINK_SetWarnOutHandler(...) (0000ms, 5595ms total)
T27F4 9384:739 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0100ms, 5695ms total)
T27F4 9384:739 WEBSRV Webserver running on local port 19080 (0100ms, 5695ms total)
T27F4 9384:739   returns O.K. (0101ms, 5696ms total)
T27F4 9384:840 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 5696ms total)
T27F4 9384:840 JLINK_TIF_GetAvailable(...) (0000ms, 5696ms total)
T27F4 9384:840 JLINK_SetErrorOutHandler(...) (0000ms, 5696ms total)
T27F4 9384:840 JLINK_ExecCommand("ProjectFile = "E:\moon\参北斗\C板程序\muc_demo\新建文件夹\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 5698ms total)
T27F4 9384:842 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0001ms, 5699ms total)
T27F4 9384:843 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 5699ms total)
T27F4 9384:843 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5699ms total)
T27F4 9384:843 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5699ms total)
T27F4 9384:843 JLINK_GetFirmwareString(...) (0000ms, 5699ms total)
T27F4 9384:843 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5699ms total)
T27F4 9384:843 JLINK_GetCompileDateTime() (0000ms, 5699ms total)
T27F4 9384:843 JLINK_GetFirmwareString(...) (0000ms, 5699ms total)
T27F4 9384:843 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 5699ms total)
T27F4 9384:843 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 5700ms total)
T27F4 9384:844 JLINK_SetSpeed(5000) (0000ms, 5700ms total)
T27F4 9384:844 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0136ms, 5836ms total)
T27F4 9384:980 JLINK_GetDLLVersion()  returns 63008 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 5836ms total)
T27F4 9384:980 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5836ms total)
T27F4 9384:980 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0065ms, 5901ms total)
T27F4 9385:045 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 5901ms total)
T27F4 9385:045 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5901ms total)
T27F4 9385:045 JLINK_Halt()  returns 0x00 (0000ms, 5901ms total)
T27F4 9385:045 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 5901ms total)
T27F4 9385:045 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 5901ms total)
T27F4 9385:045 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 5903ms total)
T27F4 9385:047 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 5903ms total)
T27F4 9385:047 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 5903ms total)
T27F4 9385:047 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 5903ms total)
T27F4 9385:047 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 5903ms total)
T27F4 9385:047 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 5903ms total)
T27F4 9385:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 5903ms total)
T27F4 9385:047 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 5904ms total)
T27F4 9385:048 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 5905ms total)
T27F4 9385:049 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 5905ms total)
T27F4 9385:049 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5905ms total)
T27F4 9385:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5905ms total)
T27F4 9385:443 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 5972ms total)
T27F4 9385:510 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 5972ms total)
T27F4 9385:510 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 5972ms total)
T27F4 9385:510 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 5974ms total)
T0F1C 9387:267 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 5974ms total)
T0F1C 9387:267 JLINK_SetBPEx(Addr = 0x080016C4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 5974ms total)
T0F1C 9387:267 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 5977ms total)
T0F1C 9387:371 JLINK_IsHalted()  returns TRUE (0002ms, 5979ms total)
T0F1C 9387:373 JLINK_Halt()  returns 0x00 (0000ms, 5977ms total)
T0F1C 9387:373 JLINK_IsHalted()  returns TRUE (0000ms, 5977ms total)
T0F1C 9387:373 JLINK_IsHalted()  returns TRUE (0000ms, 5977ms total)
T0F1C 9387:373 JLINK_IsHalted()  returns TRUE (0000ms, 5977ms total)
T0F1C 9387:373 JLINK_ReadReg(R15 (PC))  returns 0x080016C4 (0000ms, 5977ms total)
T0F1C 9387:373 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5977ms total)
T0F1C 9387:373 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 5977ms total)
T0F1C 9387:373 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 5977ms total)
T0F1C 9387:373 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 5977ms total)
T0F1C 9387:373 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 5978ms total)
T0F1C 9387:374 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 5978ms total)
T0F1C 9387:374 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R0)  returns 0x080016C5 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R1)  returns 0x200005B0 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R3)  returns 0x0800165F (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R4)  returns 0x08001734 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R5)  returns 0x08001734 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R13 (SP))  returns 0x200005B0 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R14)  returns 0x080002A1 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(R15 (PC))  returns 0x080016C4 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(MSP)  returns 0x200005B0 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 5979ms total)
T0F1C 9387:375 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 5982ms total)
T0F1C 9387:378 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 5982ms total)
T27F4 9387:379 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: B0 05 00 20  returns 0x04 (0001ms, 5983ms total)
T27F4 9387:382 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1A 09 00 00  returns 0x01 (0000ms, 5983ms total)
T0F1C 9392:726 JLINK_ReadMemEx(0x080016C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080016C0) -- Updating C cache (64 bytes @ 0x080016C0) -- Read from C cache (2 bytes @ 0x080016C4) - Data: FF F7  returns 0x02 (0001ms, 5984ms total)
T0F1C 9392:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 5986ms total)
T0F1C 9392:830 JLINK_IsHalted()  returns FALSE (0000ms, 5986ms total)
T0F1C 9392:931 JLINK_IsHalted()  returns FALSE (0000ms, 5986ms total)
T0F1C 9393:032 JLINK_IsHalted()  returns FALSE (0000ms, 5986ms total)
T0F1C 9393:133 JLINK_IsHalted()  returns FALSE (0001ms, 5987ms total)
T0F1C 9393:235 JLINK_IsHalted()  returns FALSE (0001ms, 5987ms total)
T0F1C 9393:336 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 87 12 06  returns 0x01 (0001ms, 5987ms total)
T0F1C 9393:338 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9393:439 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9393:541 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9393:641 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9393:743 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9393:844 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1D 87 12 06  returns 0x01 (0000ms, 5987ms total)
T0F1C 9393:845 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9393:946 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9394:047 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9394:149 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9394:250 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9394:351 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9394:453 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1D 87 12 06  returns 0x01 (0000ms, 5987ms total)
T0F1C 9394:454 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9394:555 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9394:656 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9394:758 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9394:859 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9394:961 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9395:062 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1D 87 12 06  returns 0x01 (0000ms, 5987ms total)
T0F1C 9395:063 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9395:164 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9395:266 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9395:367 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9395:468 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9395:570 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9395:671 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1D 87 12 06  returns 0x01 (0000ms, 5987ms total)
T0F1C 9395:672 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9395:773 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9395:874 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9395:975 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9396:077 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9396:180 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9396:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 1D 87 12 06  returns 0x01 (0000ms, 5987ms total)
T0F1C 9396:282 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T0F1C 9396:383 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9396:484 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9396:585 JLINK_IsHalted()  returns FALSE (0000ms, 5987ms total)
T0F1C 9396:686 JLINK_IsHalted()  returns FALSE (0001ms, 5988ms total)
T27F4 9396:738 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 5987ms total)
T27F4 9396:738 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0067ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0070ms total)
               (0202ms, 6189ms total)
T0F1C 9396:940 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB 84 01 00  returns 0x01 (0001ms, 6190ms total)
T0F1C 9396:942 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9397:044 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9397:145 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9397:246 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9397:347 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9397:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9397:449 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9397:550 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9397:651 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9397:753 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9397:854 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9397:956 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9398:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9398:058 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9398:159 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9398:261 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9398:362 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9398:463 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9398:564 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9398:665 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9398:666 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9398:768 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9398:869 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9398:970 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9399:071 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9399:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9399:174 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9399:275 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9399:377 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9399:479 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9399:580 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9399:681 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9399:783 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9399:783 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9399:885 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9399:986 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9400:088 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9400:189 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9400:290 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9400:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9400:393 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9400:494 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9400:595 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9400:696 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9400:798 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9400:898 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9401:000 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9401:001 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9401:102 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9401:203 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9401:305 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9401:407 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9401:509 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9401:609 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9401:611 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9401:712 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9401:813 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9401:913 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9402:014 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9402:115 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9402:216 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9402:218 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9402:319 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9402:420 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9402:521 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9402:622 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9402:723 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9402:824 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9402:825 JLINK_IsHalted()  returns FALSE (0000ms, 6190ms total)
T0F1C 9402:926 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9403:028 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9403:129 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9403:230 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9403:331 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9403:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: FB 84 01 00  returns 0x01 (0000ms, 6190ms total)
T0F1C 9403:434 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T0F1C 9403:535 JLINK_IsHalted()  returns FALSE (0001ms, 6191ms total)
T27F4 9403:601 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 6190ms total)
T27F4 9403:601 JLINK_ResetNoHalt() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>AP map detection skipped. Manually configured AP map found.AP[0]: AHB-AP (IDR: Not set) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
                JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 0067ms total)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0071ms total)
               (0199ms, 6389ms total)
T0F1C 9403:800 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9403:901 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9404:003 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9404:004 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9404:106 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9404:207 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9404:309 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9404:410 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9404:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9404:514 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9404:617 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9404:718 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9404:819 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9404:920 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9405:021 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9405:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9405:123 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9405:226 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9405:327 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9405:428 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9405:529 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9405:630 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9405:731 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9405:732 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9405:834 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9405:934 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9406:036 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9406:138 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9406:239 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9406:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9406:341 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9406:442 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9406:544 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9406:645 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9406:747 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9406:848 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9406:949 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9406:950 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9407:051 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9407:152 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9407:253 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9407:354 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9407:456 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9407:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9407:558 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9407:660 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9407:761 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9407:863 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9407:964 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9408:065 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9408:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9408:167 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9408:269 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9408:370 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9408:471 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9408:572 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9408:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9408:675 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9408:776 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9408:877 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9408:978 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9409:079 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9409:181 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9409:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9409:283 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9409:384 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9409:486 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9409:587 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9409:688 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9409:790 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9409:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9409:893 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9409:994 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9410:095 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9410:196 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9410:297 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9410:399 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9410:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9410:501 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9410:603 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9410:704 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9410:806 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9410:908 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9411:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9411:012 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9411:114 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9411:216 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9411:316 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9411:419 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9411:520 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9411:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9411:622 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9411:723 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9411:824 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9411:925 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9412:026 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9412:126 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9412:228 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9412:229 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9412:330 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9412:431 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9412:532 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9412:633 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9412:734 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9412:735 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9412:836 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9412:938 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9413:039 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9413:140 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9413:241 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9413:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9413:343 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9413:445 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9413:546 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9413:647 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9413:748 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9413:849 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9413:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9413:952 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9414:053 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9414:154 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9414:255 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9414:357 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9414:458 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9414:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9414:562 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9414:663 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9414:764 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9414:865 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9414:966 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9415:068 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9415:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9415:170 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9415:270 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9415:371 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9415:472 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9415:573 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9415:674 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9415:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9415:776 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9415:877 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9415:979 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9416:079 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9416:180 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9416:281 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9416:282 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9416:384 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9416:485 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9416:586 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9416:688 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9416:789 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9416:890 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9416:892 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9416:993 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9417:094 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9417:195 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9417:296 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9417:397 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9417:498 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9417:499 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9417:601 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9417:702 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9417:803 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9417:904 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9418:006 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9418:107 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9418:108 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9418:209 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9418:310 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9418:410 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9418:512 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9418:613 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9418:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9418:714 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9418:815 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9418:917 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9419:018 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9419:119 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9419:220 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9419:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9419:323 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9419:424 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9419:526 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9419:627 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9419:729 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9419:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9419:831 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9419:933 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9420:033 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9420:135 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9420:236 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9420:337 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9420:439 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9420:440 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9420:541 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9420:642 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9420:743 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9420:844 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9420:945 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9421:046 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9421:047 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9421:149 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9421:250 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9421:351 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9421:452 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9421:554 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9421:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9421:657 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9421:758 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9421:859 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9421:960 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9422:061 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9422:162 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9422:264 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9422:278 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9422:379 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9422:480 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9422:582 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9422:683 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9422:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9422:785 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9422:886 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9422:987 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9423:088 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9423:188 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9423:290 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9423:391 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9423:403 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9423:505 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9423:606 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9423:708 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9423:809 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9423:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9423:911 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9424:012 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9424:114 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9424:215 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9424:316 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9424:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9424:418 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9424:519 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9424:619 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9424:721 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9424:822 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9424:923 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9425:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9425:025 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9425:126 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9425:227 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9425:328 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9425:429 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9425:530 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9425:531 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9425:632 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9425:733 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9425:834 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9425:935 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9426:037 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9426:139 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9426:140 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9426:241 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9426:343 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9426:444 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9426:545 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9426:647 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9426:748 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9426:749 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9426:850 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9426:951 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9427:053 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9427:154 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9427:255 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9427:356 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9427:358 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9427:459 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9427:560 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9427:661 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9427:761 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9427:863 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9427:964 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9427:965 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9428:066 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9428:167 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9428:268 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9428:369 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9428:469 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9428:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9428:572 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9428:673 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9428:774 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9428:875 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9428:976 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9429:077 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9429:078 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9429:179 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9429:281 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9429:382 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9429:483 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9429:585 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9429:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9429:687 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9429:788 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9429:889 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9429:991 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9430:093 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9430:194 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9430:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9430:296 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9430:397 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9430:499 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9430:600 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9430:702 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9430:803 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9430:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9430:905 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9431:006 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9431:107 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9431:208 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9431:309 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9431:410 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9431:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6389ms total)
T0F1C 9431:512 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9431:614 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9431:715 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T0F1C 9431:816 JLINK_IsHalted()  returns FALSE (0001ms, 6390ms total)
T0F1C 9431:918 JLINK_IsHalted()  returns FALSE (0000ms, 6389ms total)
T27F4 9431:987 JLINK_ReadMemEx(0x080016EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080016EC) - Data: 23 46  returns 0x02 (0001ms, 6390ms total)
T27F4 9431:988 JLINK_ReadMemEx(0x080016EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080016EE) - Data: 1A 46  returns 0x02 (0000ms, 6390ms total)
T27F4 9431:988 JLINK_ReadMemEx(0x080016F0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080016F0) - Data: 11 46  returns 0x02 (0001ms, 6391ms total)
T0F1C 9432:018 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9432:119 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6391ms total)
T0F1C 9432:120 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9432:221 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9432:322 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9432:423 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9432:524 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9432:625 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6391ms total)
T0F1C 9432:626 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9432:727 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9432:828 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9432:928 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9433:029 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9433:130 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9433:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6391ms total)
T0F1C 9433:232 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9433:334 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9433:435 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9433:536 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9433:637 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9433:737 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9433:839 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6391ms total)
T0F1C 9433:840 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9433:941 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9434:042 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9434:143 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9434:244 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9434:346 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9434:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6391ms total)
T0F1C 9434:448 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9434:549 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9434:650 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9434:751 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9434:852 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9434:953 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 9E 2A 07 02  returns 0x01 (0000ms, 6391ms total)
T0F1C 9434:954 JLINK_IsHalted()  returns FALSE (0001ms, 6392ms total)
T0F1C 9435:056 JLINK_IsHalted()  returns FALSE (0000ms, 6391ms total)
T0F1C 9435:157 JLINK_Halt()  returns 0x00 (0003ms, 6394ms total)
T0F1C 9435:160 JLINK_IsHalted()  returns TRUE (0000ms, 6394ms total)
T0F1C 9435:160 JLINK_IsHalted()  returns TRUE (0000ms, 6394ms total)
T0F1C 9435:160 JLINK_IsHalted()  returns TRUE (0000ms, 6394ms total)
T0F1C 9435:160 JLINK_ReadReg(R15 (PC))  returns 0x080002C6 (0000ms, 6394ms total)
T0F1C 9435:160 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 6394ms total)
T0F1C 9435:160 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 6394ms total)
T0F1C 9435:160 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 6394ms total)
T0F1C 9435:160 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 6395ms total)
T0F1C 9435:161 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 6395ms total)
T0F1C 9435:161 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 6395ms total)
T27F4 9435:809 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 6406ms total)
T27F4 9435:809  (0011ms, 6406ms total)
T27F4 9435:809 Closed (0011ms, 6406ms total)
