
T2348 000:518 SEGGER J-Link V4.90 Log File (0002ms, 0285ms total)
T2348 000:518 DLL Compiled: Jul 28 2014 10:35:20 (0002ms, 0285ms total)
T2348 000:518 Logging started @ 2021-01-06 16:10 (0002ms, 0285ms total)
T2348 000:520 JLINK_SetWarnOutHandler(...) (0000ms, 0285ms total)
T2348 000:520 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0274ms, 0559ms total)
T2348 000:794 JLINK_SetErrorOutHandler(...) (0000ms, 0559ms total)
T2348 000:794 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\��̨\MDK-ARM\JLinkSettings.ini"", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0004ms, 0563ms total)
T2348 000:798 JLINK_ExecCommand("Device = STM32F427IIHx", ...)Device "STM32F427II" selected (2048 KB flash, 192 KB RAM).  returns 0x00 (0003ms, 0566ms total)
T2348 000:801 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T2348 000:801 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0566ms total)
T2348 000:801 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T2348 000:801 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2348 000:810 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0566ms total)
T2348 000:810 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T2348 000:812 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2348 000:813 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 0566ms total)
T2348 000:814 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0571ms total)
T2348 000:819 JLINK_SetSpeed(5000) (0001ms, 0572ms total)
T2348 000:820 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0090ms, 0662ms total)
T2348 000:910 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0662ms total)
T2348 000:910 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0662ms total)
T2348 000:911 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0662ms total)
T2348 000:911 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0662ms total)
T2348 000:911 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0663ms total)
T2348 000:912 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T2348 000:912 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0663ms total)
T2348 000:912 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0664ms total)
T2348 000:913 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T2348 000:913 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0664ms total)
T2348 000:913 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0001ms, 0665ms total)
T2348 000:914 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0665ms total)
T2348 000:914 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0665ms total)
T2348 000:914 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0666ms total)
T2348 000:915 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0667ms total)
T2348 000:916 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0668ms total)
T2348 000:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0668ms total)
T2348 000:917 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0691ms total)
T2348 000:940 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0691ms total)
T2348 000:940 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0691ms total)
T2348 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T2348 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T2348 000:940 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T2348 000:941 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0693ms total)
T2348 000:942 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0694ms total)
T2348 000:944 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0695ms total)
T2348 000:946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0695ms total)
T2348 000:946 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0695ms total)
T2348 000:946 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0695ms total)
T2348 000:947 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0695ms total)
T2348 000:948 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0696ms total)
T2348 000:949 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0697ms total)
T2348 000:950 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0698ms total)
T2348 000:951 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T2348 000:952 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0699ms total)
T2348 000:952 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0699ms total)
T2348 001:146 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0699ms total)
T2348 001:146 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0723ms total)
T2348 001:170 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0723ms total)
T2348 001:171 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0724ms total)
T2348 001:398 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0726ms total)
T2348 002:148 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0728ms total)
T2348 002:160 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000070) - Data: 00 00 00 00 B0 E2 62 C0  returns 0x00 (0001ms, 0729ms total)
T2348 002:166 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000060) - Data: 00 00 00 00 B0 E2 62 C0  returns 0x00 (0000ms, 0729ms total)
T2348 002:172 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T2348 002:180 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0731ms total)
T2348 002:186 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BF0) - Data: 80 15 17 C3  returns 0x00 (0002ms, 0733ms total)
T1F60 002:212 JLINK_SetBPEx(Addr = 0x08008734, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0734ms total)
T1F60 002:213 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0744ms total)
T1F60 002:323 JLINK_IsHalted()  returns TRUE (0003ms, 0747ms total)
T1F60 002:326 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T1F60 002:326 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1F60 002:326 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1F60 002:326 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T1F60 002:326 JLINK_ReadReg(R15 (PC))  returns 0x08008734 (0001ms, 0745ms total)
T1F60 002:327 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0745ms total)
T1F60 002:327 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0745ms total)
T1F60 002:327 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0746ms total)
T1F60 002:328 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0747ms total)
T1F60 002:329 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0748ms total)
T1F60 002:330 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T1F60 002:331 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0750ms total)
T1F60 002:332 JLINK_ReadReg(R0)  returns 0x08008735 (0000ms, 0750ms total)
T1F60 002:332 JLINK_ReadReg(R1)  returns 0x20001E60 (0000ms, 0750ms total)
T1F60 002:332 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0750ms total)
T1F60 002:332 JLINK_ReadReg(R3)  returns 0x080086F9 (0000ms, 0750ms total)
T1F60 002:332 JLINK_ReadReg(R4)  returns 0x08008878 (0001ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R5)  returns 0x08008878 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R13 (SP))  returns 0x20001E60 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R14)  returns 0x080008C9 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(R15 (PC))  returns 0x08008734 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(MSP)  returns 0x20001E60 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0751ms total)
T1F60 002:333 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:337 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0755ms total)
T1F60 002:338 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0755ms total)
T2348 002:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F8 36 00 00  returns 0x01 (0001ms, 0756ms total)
T2348 002:342 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T2348 002:343 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000070) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T2348 002:344 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0757ms total)
T2348 002:344 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0759ms total)
T2348 002:346 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0760ms total)
T2348 002:347 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BF0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T1F60 005:428 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0007ms, 0768ms total)
T1F60 005:535 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1F60 005:636 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1F60 005:737 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1F60 005:838 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1F60 005:939 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1F60 006:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 62 14 06  returns 0x01 (0001ms, 0769ms total)
T2348 006:042 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0769ms total)
T2348 006:042 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T2348 006:044 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0772ms total)
T2348 006:046 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0774ms total)
T2348 006:048 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T2348 006:049 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1F60 006:051 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1F60 006:152 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1F60 006:253 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1F60 006:354 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1F60 006:455 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1F60 006:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 18 3C 3F 0B  returns 0x01 (0001ms, 0777ms total)
T2348 006:562 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0778ms total)
T2348 006:563 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 00 B0 E2 62 C0  returns 0x00 (0001ms, 0779ms total)
T2348 006:565 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 00 B0 E2 62 C0  returns 0x00 (0002ms, 0781ms total)
T2348 006:568 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0782ms total)
T2348 006:569 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T2348 006:570 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: 80 15 17 C3  returns 0x00 (0001ms, 0784ms total)
T1F60 006:572 JLINK_IsHalted()  returns FALSE (0002ms, 0786ms total)
T1F60 006:674 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F60 006:775 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F60 006:876 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F60 006:978 JLINK_IsHalted()  returns FALSE (0001ms, 0785ms total)
T1F60 007:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5B 77 79 10  returns 0x01 (0001ms, 0785ms total)
T2348 007:081 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0785ms total)
T2348 007:081 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 80 68 D7 62 C0  returns 0x00 (0001ms, 0786ms total)
T2348 007:084 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 C0 4F D7 62 C0  returns 0x00 (0002ms, 0788ms total)
T2348 007:087 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 69 C0  returns 0x00 (0001ms, 0789ms total)
T2348 007:089 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 F0 BF  returns 0x00 (0002ms, 0791ms total)
T2348 007:091 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: B0 B8 16 C3  returns 0x00 (0002ms, 0793ms total)
T1F60 007:094 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T1F60 007:196 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1F60 007:297 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1F60 007:398 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1F60 007:499 JLINK_IsHalted()  returns FALSE (0002ms, 0795ms total)
T1F60 007:601 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 C0 B3 15  returns 0x01 (0001ms, 0794ms total)
T2348 007:603 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0794ms total)
T2348 007:603 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 20 EB C7 62 C0  returns 0x00 (0001ms, 0795ms total)
T2348 007:606 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 80 A9 C7 62 C0  returns 0x00 (0001ms, 0796ms total)
T2348 007:609 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 C0 82 C0  returns 0x00 (0001ms, 0798ms total)
T2348 007:611 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 10 C0  returns 0x00 (0002ms, 0800ms total)
T2348 007:614 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: 20 36 16 C3  returns 0x00 (0002ms, 0802ms total)
T1F60 007:618 JLINK_IsHalted()  returns FALSE (0003ms, 0805ms total)
T1F60 007:721 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1F60 007:822 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1F60 007:923 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1F60 008:024 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T1F60 008:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 42 F2 1A  returns 0x01 (0001ms, 0803ms total)
T2348 008:126 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T2348 008:127 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 60 1C C4 62 C0  returns 0x00 (0001ms, 0805ms total)
T2348 008:128 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 20 93 C2 62 C0  returns 0x00 (0002ms, 0807ms total)
T2348 008:130 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 90 BA C0  returns 0x00 (0001ms, 0808ms total)
T2348 008:131 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 80 42 C0  returns 0x00 (0001ms, 0809ms total)
T2348 008:132 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: 81 F0 15 C3  returns 0x00 (0001ms, 0810ms total)
T1F60 008:133 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1F60 008:234 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1F60 008:335 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1F60 008:436 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1F60 008:537 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T1F60 008:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 4D 16 20  returns 0x01 (0001ms, 0811ms total)
T2348 008:640 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T2348 008:640 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 20 A9 BF 62 C0  returns 0x00 (0001ms, 0812ms total)
T2348 008:643 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 20 55 C0 62 C0  returns 0x00 (0001ms, 0813ms total)
T2348 008:646 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 20 9C 40  returns 0x00 (0001ms, 0814ms total)
T2348 008:648 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 1C 40  returns 0x00 (0002ms, 0816ms total)
T2348 008:651 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: 35 0F 16 C3  returns 0x00 (0002ms, 0818ms total)
T1F60 008:654 JLINK_IsHalted()  returns FALSE (0002ms, 0820ms total)
T1F60 008:756 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F60 008:857 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F60 008:958 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F60 009:059 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F60 009:160 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 A4 50 25  returns 0x01 (0001ms, 0819ms total)
T2348 009:165 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T2348 009:166 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 20 50 B5 62 C0  returns 0x00 (0001ms, 0821ms total)
T2348 009:169 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 A0 3F B5 62 C0  returns 0x00 (0001ms, 0822ms total)
T2348 009:172 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T2348 009:174 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0825ms total)
T2348 009:178 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: FD A9 15 C3  returns 0x00 (0001ms, 0826ms total)
T1F60 009:181 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1F60 009:282 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1F60 009:383 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1F60 009:484 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1F60 009:586 JLINK_IsHalted()  returns FALSE (0003ms, 0829ms total)
T1F60 009:689 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 C1 9C 2A  returns 0x01 (0001ms, 0827ms total)
T2348 009:691 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0827ms total)
T2348 009:691 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 C0 FE BB 62 C0  returns 0x00 (0001ms, 0828ms total)
T2348 009:694 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 00 E6 BB 62 C0  returns 0x00 (0002ms, 0830ms total)
T2348 009:697 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 79 C0  returns 0x00 (0001ms, 0831ms total)
T2348 009:699 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0002ms, 0833ms total)
T2348 009:702 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: 9A DB 15 C3  returns 0x00 (0002ms, 0835ms total)
T1F60 009:705 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1F60 009:806 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1F60 009:907 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1F60 010:008 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1F60 010:109 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1F60 010:210 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 5F D4 2F  returns 0x01 (0001ms, 0836ms total)
T2348 010:211 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0837ms total)
T2348 010:212 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 00 FD 84 62 C0  returns 0x00 (0001ms, 0838ms total)
T2348 010:215 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 A0 BF 86 62 C0  returns 0x00 (0001ms, 0839ms total)
T2348 010:218 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 B0 AD 40  returns 0x00 (0001ms, 0840ms total)
T2348 010:220 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 33 40  returns 0x00 (0002ms, 0842ms total)
T2348 010:223 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: 5D 5B 14 C3  returns 0x00 (0002ms, 0844ms total)
T1F60 010:226 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1F60 010:328 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1F60 010:429 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1F60 010:530 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T1F60 010:631 JLINK_IsHalted()  returns FALSE (0002ms, 0846ms total)
T1F60 010:733 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 79 11 35  returns 0x01 (0001ms, 0845ms total)
T2348 010:735 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0845ms total)
T2348 010:736 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 60 BB BD 62 C0  returns 0x00 (0000ms, 0845ms total)
T2348 010:738 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 20 DE B8 62 C0  returns 0x00 (0001ms, 0846ms total)
T2348 010:740 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 94 D1 C0  returns 0x00 (0002ms, 0848ms total)
T2348 010:743 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 80 56 C0  returns 0x00 (0002ms, 0850ms total)
T2348 010:746 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: 0D 16 15 C3  returns 0x00 (0001ms, 0851ms total)
T1F60 010:748 JLINK_IsHalted()  returns FALSE (0002ms, 0853ms total)
T1F60 010:850 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1F60 010:951 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1F60 011:052 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1F60 011:153 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1F60 011:254 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9B F5 48 3A  returns 0x01 (0001ms, 0852ms total)
T2348 011:259 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0853ms total)
T2348 011:260 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 60 B3 89 62 C0  returns 0x00 (0001ms, 0854ms total)
T2348 011:263 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 A0 92 89 62 C0  returns 0x00 (0001ms, 0855ms total)
T2348 011:265 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 50 A4 40  returns 0x00 (0002ms, 0857ms total)
T2348 011:268 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 36 40  returns 0x00 (0002ms, 0859ms total)
T2348 011:271 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: 85 74 14 C3  returns 0x00 (0001ms, 0860ms total)
T1F60 011:274 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1F60 011:375 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1F60 011:476 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1F60 011:577 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1F60 011:678 JLINK_IsHalted()  returns FALSE (0003ms, 0863ms total)
T1F60 011:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 EF 8F 3F  returns 0x01 (0001ms, 0861ms total)
T2348 011:783 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0861ms total)
T2348 011:783 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 A0 45 9F 62 C0  returns 0x00 (0001ms, 0862ms total)
T2348 011:786 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 20 35 9F 62 C0  returns 0x00 (0001ms, 0863ms total)
T2348 011:788 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 69 C0  returns 0x00 (0002ms, 0865ms total)
T2348 011:791 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 F0 BF  returns 0x00 (0002ms, 0867ms total)
T2348 011:794 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: DB F7 14 C3  returns 0x00 (0001ms, 0868ms total)
T1F60 011:797 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F60 011:898 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F60 011:999 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F60 012:100 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F60 012:201 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1F60 012:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 49 C7 44  returns 0x01 (0001ms, 0869ms total)
T2348 012:303 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0870ms total)
T2348 012:304 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 E0 FB 9C 62 C0  returns 0x00 (0001ms, 0871ms total)
T2348 012:306 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 60 EB 9C 62 C0  returns 0x00 (0002ms, 0873ms total)
T2348 012:309 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 69 C0  returns 0x00 (0001ms, 0874ms total)
T2348 012:311 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0875ms total)
T2348 012:313 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: 95 E6 14 C3  returns 0x00 (0002ms, 0877ms total)
T1F60 012:316 JLINK_IsHalted()  returns FALSE (0002ms, 0879ms total)
T1F60 012:418 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1F60 012:519 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1F60 012:620 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1F60 012:721 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T1F60 012:822 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 92 BD FC 49  returns 0x01 (0001ms, 0878ms total)
T2348 012:824 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0878ms total)
T2348 012:824 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 E0 BD 99 62 C0  returns 0x00 (0001ms, 0879ms total)
T2348 012:827 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 20 9D 99 62 C0  returns 0x00 (0001ms, 0880ms total)
T2348 012:830 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 79 C0  returns 0x00 (0002ms, 0882ms total)
T2348 012:833 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 C0  returns 0x00 (0001ms, 0883ms total)
T2348 012:835 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: D1 C8 14 C3  returns 0x00 (0002ms, 0885ms total)
T1F60 012:838 JLINK_IsHalted()  returns FALSE (0002ms, 0887ms total)
T1F60 012:940 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F60 013:041 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F60 013:147 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F60 013:249 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1F60 013:350 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 60 45 4F  returns 0x01 (0001ms, 0886ms total)
T2348 013:351 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0887ms total)
T2348 013:352 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 A0 46 91 62 C0  returns 0x00 (0001ms, 0888ms total)
T2348 013:353 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 20 36 91 62 C0  returns 0x00 (0002ms, 0890ms total)
T2348 013:355 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 69 C0  returns 0x00 (0001ms, 0891ms total)
T2348 013:356 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 F0 BF  returns 0x00 (0001ms, 0892ms total)
T2348 013:357 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: EB 88 14 C3  returns 0x00 (0001ms, 0893ms total)
T1F60 013:359 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1F60 013:460 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1F60 013:561 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1F60 013:662 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T1F60 013:763 JLINK_IsHalted()  returns FALSE (0002ms, 0895ms total)
T1F60 013:865 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AB B1 6E 54  returns 0x01 (0001ms, 0894ms total)
T2348 013:867 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0894ms total)
T2348 013:867 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 C0 19 97 62 C0  returns 0x00 (0001ms, 0895ms total)
T2348 013:870 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 C0 19 97 62 C0  returns 0x00 (0001ms, 0896ms total)
T2348 013:873 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0897ms total)
T2348 013:875 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0899ms total)
T2348 013:878 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: CE B8 14 C3  returns 0x00 (0002ms, 0901ms total)
T1F60 013:881 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1F60 013:983 JLINK_IsHalted()  returns FALSE (0003ms, 0904ms total)
T1F60 014:086 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1F60 014:187 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1F60 014:288 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T1F60 014:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA AD AD 59  returns 0x01 (0001ms, 0902ms total)
T2348 014:390 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
T2348 014:391 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000070) - Data: 00 00 00 C0 19 97 62 C0  returns 0x00 (0001ms, 0904ms total)
T2348 014:393 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000060) - Data: 00 00 00 C0 19 97 62 C0  returns 0x00 (0002ms, 0906ms total)
T2348 014:395 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0908ms total)
T2348 014:398 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0909ms total)
T2348 014:400 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000BF0) - Data: CE B8 14 C3  returns 0x00 (0002ms, 0911ms total)
T1F60 014:403 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1F60 014:504 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1F60 014:605 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1F60 014:706 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1F60 014:807 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T1F60 014:908 JLINK_Halt()  returns 0x00 (0003ms, 0914ms total)
T1F60 014:911 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T1F60 014:911 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T1F60 014:911 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T1F60 014:911 JLINK_ReadReg(R15 (PC))  returns 0x08003C66 (0000ms, 0914ms total)
T1F60 014:911 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0915ms total)
T1F60 014:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0915ms total)
T1F60 014:912 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0916ms total)
T1F60 014:913 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0917ms total)
T1F60 014:914 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0918ms total)
T1F60 014:915 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0919ms total)
T1F60 014:916 JLINK_ReadReg(R0)  returns 0x0000000E (0000ms, 0919ms total)
T1F60 014:917 JLINK_ReadReg(R1)  returns 0x2000019F (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R2)  returns 0x20001E3C (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R3)  returns 0x0000000E (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R4)  returns 0x200001B0 (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R5)  returns 0x2000019F (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R6)  returns 0x20001E3C (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R7)  returns 0x0000000E (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R8)  returns 0x00000037 (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R9)  returns 0x00002503 (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R10)  returns 0x00000001 (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R11)  returns 0x00000001 (0000ms, 0920ms total)
T1F60 014:917 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0920ms total)
T1F60 014:918 JLINK_ReadReg(R13 (SP))  returns 0x20001DF0 (0000ms, 0921ms total)
T1F60 014:918 JLINK_ReadReg(R14)  returns 0x08003B61 (0000ms, 0921ms total)
T1F60 014:918 JLINK_ReadReg(R15 (PC))  returns 0x08003C66 (0000ms, 0921ms total)
T1F60 014:918 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0921ms total)
T1F60 014:918 JLINK_ReadReg(MSP)  returns 0x20001DF0 (0000ms, 0921ms total)
T1F60 014:918 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0921ms total)
T1F60 014:918 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0921ms total)
T1F60 014:918 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0927ms total)
T1F60 014:924 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0927ms total)
T1F60 014:924 JLINK_ReadReg(FPS1)  returns 0xBFF00000 (0000ms, 0927ms total)
T1F60 014:924 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0927ms total)
T1F60 014:924 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0927ms total)
T1F60 014:924 JLINK_ReadReg(FPS4)  returns 0x33333333 (0001ms, 0928ms total)
T1F60 014:925 JLINK_ReadReg(FPS5)  returns 0xBFF33333 (0000ms, 0928ms total)
T1F60 014:925 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0928ms total)
T1F60 014:925 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0928ms total)
T1F60 014:925 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0928ms total)
T1F60 014:925 JLINK_ReadReg(FPS9)  returns 0x408F4000 (0000ms, 0928ms total)
T1F60 014:925 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0928ms total)
T1F60 014:925 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0928ms total)
T1F60 014:925 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0928ms total)
T1F60 014:925 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0928ms total)
T1F60 014:926 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS15)  returns 0x40DADB00 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:926 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:927 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:927 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:927 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:927 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:927 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0929ms total)
T1F60 014:927 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0929ms total)
T2348 014:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 4A E0 5E  returns 0x01 (0002ms, 0931ms total)
T2348 014:929 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0933ms total)
T2348 014:931 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000070) - Data: 00 00 00 80 E8 95 62 C0  returns 0x00 (0002ms, 0935ms total)
T2348 014:934 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000060) - Data: 00 00 00 80 E8 95 62 C0  returns 0x00 (0000ms, 0935ms total)
T2348 014:934 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0937ms total)
T2348 014:936 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0939ms total)
T2348 014:938 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BF0) - Data: 44 AF 14 C3  returns 0x00 (0002ms, 0941ms total)
T2348 014:942 JLINK_ReadMem (0x08003C66, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003C40) -- Updating C cache (64 bytes @ 0x08003C40) -- Read from C cache (2 bytes @ 0x08003C66) - Data: 06 D1  returns 0x00 (0002ms, 0943ms total)
T2348 014:944 JLINK_ReadMem (0x08003C68, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003C80) -- Updating C cache (64 bytes @ 0x08003C80) -- Read from C cache (60 bytes @ 0x08003C68) - Data: 28 78 21 68 08 73 6D 1C E0 8E 40 1E E0 86 2F E0 ...  returns 0x00 (0002ms, 0945ms total)
T2348 015:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0945ms total)
T2348 015:999 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0970ms total)
T2348 016:024 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0970ms total)
T2348 016:024 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0970ms total)
T2348 016:025 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4E DB E0 5E  returns 0x01 (0000ms, 0970ms total)
T2348 016:026 JLINK_ReadMem (0x080001C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001C0) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0971ms total)
T2348 016:102 JLINK_ReadMem (0x20000D68, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000D40) -- Updating C cache (64 bytes @ 0x20000D40) -- Read from C cache (8 bytes @ 0x20000D68) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0972ms total)
T2348 016:103 JLINK_ReadMem (0x20000070, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (8 bytes @ 0x20000070) - Data: 00 00 00 80 E8 95 62 C0  returns 0x00 (0002ms, 0974ms total)
T2348 016:106 JLINK_ReadMem (0x20000060, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20000060) - Data: 00 00 00 80 E8 95 62 C0  returns 0x00 (0000ms, 0974ms total)
T2348 016:106 JLINK_ReadMem (0x20000CE8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000CC0) -- Updating C cache (64 bytes @ 0x20000CC0) -- Read from C cache (8 bytes @ 0x20000CE8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0976ms total)
T2348 016:108 JLINK_ReadMem (0x20000080, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (8 bytes @ 0x20000080) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0977ms total)
T2348 016:109 JLINK_ReadMem (0x20000BF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000BC0) -- Updating C cache (64 bytes @ 0x20000BC0) -- Read from C cache (4 bytes @ 0x20000BF0) - Data: 44 AF 14 C3  returns 0x00 (0001ms, 0978ms total)
T2348 022:538 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0990ms total)
T2348 022:538  (0012ms, 0990ms total)
T2348 022:538 Closed (0012ms, 0990ms total)
