T2B00 3415:204 SEGGER J-Link V6.30h Log File (0000ms, 4300ms total)
T2B00 3415:204 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 4300ms total)
T2B00 3415:204 Logging started @ 2021-05-18 22:30 (0000ms, 4300ms total)
T2B00 3415:205 JLINK_SetWarnOutHandler(...) (0000ms, 4300ms total)
T2B00 3415:205 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 25 2018 11:46:07
Hardware: V9.70
S/N: 59700618
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0094ms, 4394ms total)
T2B00 3415:205 WEBSRV Webserver running on local port 19080 (0095ms, 4395ms total)
T2B00 3415:205   returns O.K. (0095ms, 4395ms total)
T2B00 3415:300 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 4395ms total)
T2B00 3415:300 JLINK_TIF_GetAvailable(...) (0000ms, 4395ms total)
T2B00 3415:300 JLINK_SetErrorOutHandler(...) (0000ms, 4395ms total)
T2B00 3415:300 JLINK_ExecCommand("ProjectFile = "E:\moon\²Î±±¶·\C°å³ÌÐò\muc_demo\PWM_SNAIL_REMOTE_DMA\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 4397ms total)
T2B00 3415:305 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0004ms, 4401ms total)
T2B00 3415:309 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 4401ms total)
T2B00 3415:309 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 4401ms total)
T2B00 3415:309 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4401ms total)
T2B00 3415:309 JLINK_GetFirmwareString(...) (0000ms, 4401ms total)
T2B00 3415:316 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4401ms total)
T2B00 3415:316 JLINK_GetCompileDateTime() (0000ms, 4401ms total)
T2B00 3415:318 JLINK_GetFirmwareString(...) (0000ms, 4401ms total)
T2B00 3415:320 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 4401ms total)
T2B00 3415:328 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 4402ms total)
T2B00 3415:329 JLINK_SetSpeed(5000) (0000ms, 4402ms total)
T2B00 3415:329 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0174ms, 4576ms total)
T2B00 3415:503 JLINK_GetDLLVersion()  returns 63008 (0000ms, 4576ms total)
T2B00 3415:503 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4576ms total)
T2B00 3415:503 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4576ms total)
T2B00 3415:505 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4576ms total)
T2B00 3415:505 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 4577ms total)
T2B00 3415:506 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4578ms total)
T2B00 3415:507 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4578ms total)
T2B00 3415:507 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4578ms total)
T2B00 3415:507 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4578ms total)
T2B00 3415:507 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4578ms total)
T2B00 3415:507 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4578ms total)
T2B00 3415:507 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4578ms total)
T2B00 3415:507 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4578ms total)
T2B00 3415:507 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4578ms total)
T2B00 3415:507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 4578ms total)
T2B00 3415:507 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4578ms total)
T2B00 3415:507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4578ms total)
T2B00 3415:507 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0070ms, 4648ms total)
T2B00 3415:577 JLINK_Halt()  returns 0x00 (0000ms, 4648ms total)
T2B00 3415:577 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 4649ms total)
T2B00 3415:578 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 4649ms total)
T2B00 3415:578 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 4650ms total)
T2B00 3415:587 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 4650ms total)
T2B00 3415:592 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4650ms total)
T2B00 3415:592 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4650ms total)
T2B00 3415:592 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4650ms total)
T2B00 3415:599 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4650ms total)
T2B00 3415:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4651ms total)
T2B00 3415:603 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 4652ms total)
T2B00 3415:604 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4653ms total)
T2B00 3415:605 JLINK_Halt()  returns 0x00 (0000ms, 4653ms total)
T2B00 3415:605 JLINK_IsHalted()  returns TRUE (0000ms, 4653ms total)
T2B00 3415:607 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 4656ms total)
T2B00 3415:610 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 4661ms total)
T2B00 3415:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4663ms total)
T2B00 3415:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4661ms total)
T2B00 3415:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4661ms total)
T2B00 3415:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4661ms total)
T2B00 3415:617 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4661ms total)
T2B00 3415:617 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4661ms total)
T2B00 3415:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4661ms total)
T2B00 3415:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T2B00 3415:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T2B00 3415:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T2B00 3415:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4661ms total)
T2B00 3415:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4662ms total)
T2B00 3415:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4664ms total)
T2B00 3415:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4666ms total)
T2B00 3415:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4664ms total)
T2B00 3415:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4667ms total)
T2B00 3415:625 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:657 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:659 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:661 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:663 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:665 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:667 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:669 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:671 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:673 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:675 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:678 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:680 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:682 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:684 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:686 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:687 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:689 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:690 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:692 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:694 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:697 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:699 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:700 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:702 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:704 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:706 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:707 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:710 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:711 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:713 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:715 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:716 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:718 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:720 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:722 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:724 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:726 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:727 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:729 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:731 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:733 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:734 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:736 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:738 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:742 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:744 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:746 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:748 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:750 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:752 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:754 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:758 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:760 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:761 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:763 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:765 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:767 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:769 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:771 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:773 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:775 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:777 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:779 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:780 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:782 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:784 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:786 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:788 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:789 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:791 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:793 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:795 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:797 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:799 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:801 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:803 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:805 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:806 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:808 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:810 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:812 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:815 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:817 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:818 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:820 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:822 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:824 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:826 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:828 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:830 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:832 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:834 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:836 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:838 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:840 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:842 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:844 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:846 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:848 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:852 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:854 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:856 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:858 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:860 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:862 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:864 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:866 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:868 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:870 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:872 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:874 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:876 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:878 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:880 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:882 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:883 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:885 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:887 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:889 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:890 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:892 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:894 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:896 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:898 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:900 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:902 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:904 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:906 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:908 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:910 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:912 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:914 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:916 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:918 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:919 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:921 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:923 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:925 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:927 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:930 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:932 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:934 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:935 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:938 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:940 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:942 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:944 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:946 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:947 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:949 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:951 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:953 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:955 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:957 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:960 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:962 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:964 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:966 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:968 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:970 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:972 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:974 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:976 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:977 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:979 JLINK_IsHalted()  returns FALSE (0001ms, 4668ms total)
T2B00 3415:981 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:983 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:985 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:987 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:989 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:991 JLINK_IsHalted()  returns FALSE (0000ms, 4667ms total)
T2B00 3415:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4670ms total)
T2B00 3415:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4667ms total)
T2B00 3415:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4669ms total)
T2B00 3415:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4672ms total)
T2B00 3416:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4669ms total)
T2B00 3416:000 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4669ms total)
T2B00 3416:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4669ms total)
T2B00 3416:057 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4672ms total)
T2B00 3416:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4673ms total)
T2B00 3416:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4675ms total)
T2B00 3416:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 4676ms total)
T2B00 3416:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4675ms total)
T2B00 3416:064 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4675ms total)
T2B00 3416:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4675ms total)
T2B00 3416:065 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A8 22 00 20 9D 01 00 08 25 21 00 08 AB 1D 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4678ms total)
T2B00 3416:068 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F3 19 43 90 40 70 47 20 2A 04 DB 20 3A 21 FA ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4680ms total)
T2B00 3416:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4682ms total)
T2B00 3416:072 JLINK_IsHalted()  returns FALSE (0000ms, 4682ms total)
T2B00 3416:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4685ms total)
T2B00 3416:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4682ms total)
T2B00 3416:080 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4682ms total)
T2B00 3416:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4682ms total)
T2B00 3416:081 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 D5 01 20 10 BD C9 6A A1 42 FA D0 10 BD 00 2A ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4685ms total)
T2B00 3416:084 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 05 15 61 05 68 2D 59 C5 F3 07 25 95 61 05 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4687ms total)
T2B00 3416:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4690ms total)
T2B00 3416:089 JLINK_IsHalted()  returns FALSE (0000ms, 4690ms total)
T2B00 3416:090 JLINK_IsHalted()  returns FALSE (0000ms, 4690ms total)
T2B00 3416:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4693ms total)
T2B00 3416:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4690ms total)
T2B00 3416:096 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4690ms total)
T2B00 3416:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4690ms total)
T2B00 3416:096 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 92 F9 70 06 07 D5 5F EA CA 60 04 D5 29 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4693ms total)
T2B00 3416:099 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 04 70 69 46 24 48 CD E9 02 45 00 F0 37 FA 00 22 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4695ms total)
T2B00 3416:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4698ms total)
T2B00 3416:104 JLINK_IsHalted()  returns FALSE (0000ms, 4698ms total)
T2B00 3416:106 JLINK_IsHalted()  returns FALSE (0000ms, 4698ms total)
T2B00 3416:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4701ms total)
T2B00 3416:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4698ms total)
T2B00 3416:111 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4698ms total)
T2B00 3416:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4698ms total)
T2B00 3416:111 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 90 63 48 4F F4 16 51 A5 6D 00 68 B0 FB F1 F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4701ms total)
T2B00 3416:114 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 94 F8 35 70 00 20 01 2F 07 D0 84 F8 34 00 02 25 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4703ms total)
T2B00 3416:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4706ms total)
T2B00 3416:119 JLINK_IsHalted()  returns FALSE (0001ms, 4707ms total)
T2B00 3416:121 JLINK_IsHalted()  returns FALSE (0001ms, 4707ms total)
T2B00 3416:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4709ms total)
T2B00 3416:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4706ms total)
T2B00 3416:127 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4706ms total)
T2B00 3416:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4706ms total)
T2B00 3416:127 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 14 E0 27 4E B0 42 01 D1 04 26 0F E0 25 4E B0 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4709ms total)
T2B00 3416:130 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 88 3A 0E E0 09 68 89 03 EF E7 09 68 89 01 EC E7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4711ms total)
T2B00 3416:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4711ms total)
T2B00 3416:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 4712ms total)
T2B00 3416:134 JLINK_IsHalted()  returns FALSE (0000ms, 4712ms total)
T2B00 3416:136 JLINK_IsHalted()  returns FALSE (0000ms, 4712ms total)
T2B00 3416:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4714ms total)
T2B00 3416:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4712ms total)
T2B00 3416:140 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4712ms total)
T2B00 3416:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4712ms total)
T2B00 3416:140 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 D5 28 68 80 03 37 D5 60 68 00 28 E1 D0 33 E0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4715ms total)
T2B00 3416:143 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 62 6A 41 EA 82 11 08 43 94 F8 2C 10 40 EA 01 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4717ms total)
T2B00 3416:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4717ms total)
T2B00 3416:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4719ms total)
T2B00 3416:147 JLINK_IsHalted()  returns FALSE (0000ms, 4719ms total)
T2B00 3416:149 JLINK_IsHalted()  returns FALSE (0000ms, 4719ms total)
T2B00 3416:151 JLINK_IsHalted()  returns FALSE (0000ms, 4719ms total)
T2B00 3416:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4721ms total)
T2B00 3416:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4719ms total)
T2B00 3416:155 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4719ms total)
T2B00 3416:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4719ms total)
T2B00 3416:155 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 03 19 43 91 60 80 F8 3D 40 00 21 80 F8 3C 10 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4722ms total)
T2B00 3416:158 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 F0 98 FC 20 68 81 69 41 F0 08 01 81 61 20 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4724ms total)
T2B00 3416:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4724ms total)
T2B00 3416:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4727ms total)
T2B00 3416:163 JLINK_IsHalted()  returns FALSE (0000ms, 4727ms total)
T2B00 3416:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4730ms total)
T2B00 3416:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4727ms total)
T2B00 3416:173 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4727ms total)
T2B00 3416:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4727ms total)
T2B00 3416:173 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 B5 86 B0 06 46 14 21 68 46 FE F7 23 FB 21 49 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4730ms total)
T2B00 3416:176 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 01 00 91 01 68 41 F0 08 01 01 60 01 68 01 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4732ms total)
T2B00 3416:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4732ms total)
T2B00 3416:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4734ms total)
T2B00 3416:180 JLINK_IsHalted()  returns FALSE (0001ms, 4735ms total)
T2B00 3416:183 JLINK_IsHalted()  returns FALSE (0000ms, 4734ms total)
T2B00 3416:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4736ms total)
T2B00 3416:186 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4734ms total)
T2B00 3416:186 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4734ms total)
T2B00 3416:186 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4734ms total)
T2B00 3416:187 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A7 21 C0 E9 01 14 44 F6 1F 61 C0 E9 03 14 84 61 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4737ms total)
T2B00 3416:190 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FE F7 B8 FF 13 B0 30 BD 40 38 02 40 00 70 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4739ms total)
T2B00 3416:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4739ms total)
T2B00 3416:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4741ms total)
T2B00 3416:194 JLINK_IsHalted()  returns FALSE (0001ms, 4742ms total)
T2B00 3416:198 JLINK_IsHalted()  returns FALSE (0000ms, 4741ms total)
T2B00 3416:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4744ms total)
T2B00 3416:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4741ms total)
T2B00 3416:203 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4741ms total)
T2B00 3416:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4741ms total)
T2B00 3416:203 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 42 60 84 61 49 68 41 63 03 62 F0 BD 00 00 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4744ms total)
T2B00 3416:206 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 32 26 B0 F5 00 4F 35 4A 35 49 20 68 4F F0 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0001ms, 4745ms total)
T2B00 3416:207 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4745ms total)
T2B00 3416:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4745ms total)
T2B00 3416:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 4748ms total)
T2B00 3416:211 JLINK_IsHalted()  returns FALSE (0000ms, 4748ms total)
T2B00 3416:212 JLINK_IsHalted()  returns FALSE (0001ms, 4749ms total)
T2B00 3416:214 JLINK_IsHalted()  returns FALSE (0000ms, 4748ms total)
T2B00 3416:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4750ms total)
T2B00 3416:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4748ms total)
T2B00 3416:218 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4748ms total)
T2B00 3416:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4748ms total)
T2B00 3416:219 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 67 FC FF F7 03 FD FF F7 2B FB FF F7 13 FB FF F7 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0003ms, 4751ms total)
T2B00 3416:222 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4753ms total)
T2B00 3416:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4755ms total)
T2B00 3416:226 JLINK_IsHalted()  returns FALSE (0000ms, 4755ms total)
T2B00 3416:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4757ms total)
T2B00 3416:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R1, 0x00000120)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4755ms total)
T2B00 3416:230 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4757ms total)
T2B00 3416:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4760ms total)
T2B00 3416:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4757ms total)
T2B00 3416:235 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4757ms total)
T2B00 3416:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4757ms total)
T2B00 3416:292 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 4759ms total)
T2B00 3416:294 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:294 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0000ms, 4759ms total)
T2B00 3416:295 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4761ms total)
T2B00 3416:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4764ms total)
T2B00 3416:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R2, 0x00002920)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4761ms total)
T2B00 3416:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4763ms total)
T2B00 3416:302 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T2B00 3416:307 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:309 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:311 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:313 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:315 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T2B00 3416:317 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T2B00 3416:319 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:321 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:323 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:325 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:327 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:329 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:330 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:333 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:335 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:336 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:338 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T2B00 3416:340 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:342 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:344 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T2B00 3416:346 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:348 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T2B00 3416:350 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:352 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T2B00 3416:354 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:356 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:360 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:361 JLINK_IsHalted()  returns FALSE (0000ms, 4763ms total)
T2B00 3416:363 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T2B00 3416:366 JLINK_IsHalted()  returns FALSE (0001ms, 4764ms total)
T2B00 3416:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 4765ms total)
T2B00 3416:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4764ms total)
T2B00 3416:371 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4764ms total)
T2B00 3416:371 JLINK_ReadReg(R0)  returns 0xDBDBBD52 (0000ms, 4764ms total)
T2B00 3416:371 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4764ms total)
T2B00 3416:371 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4764ms total)
T2B00 3416:371 JLINK_WriteReg(R2, 0x00002920)  returns 0x00 (0000ms, 4764ms total)
T2B00 3416:371 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4764ms total)
T2B00 3416:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4764ms total)
T2B00 3416:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4764ms total)
T2B00 3416:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4764ms total)
T2B00 3416:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4764ms total)
T2B00 3416:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 4765ms total)
T2B00 3416:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 4767ms total)
T2B00 3416:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4770ms total)
T2B00 3416:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4767ms total)
T2B00 3416:377 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4767ms total)
T2B00 3416:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4767ms total)
T2B00 3416:430 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4768ms total)
T2B00 3416:448 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0009ms, 4777ms total)
T2B00 3416:448  (0009ms, 4777ms total)
T2B00 3416:448 Closed (0009ms, 4777ms total)
