--cpu=Cortex-M4.fp
"usart\main.o"
"usart\gpio.o"
"usart\can.o"
"usart\usart.o"
"usart\stm32f4xx_it.o"
"usart\stm32f4xx_hal_msp.o"
"usart\stm32f4xx_hal_can.o"
"usart\stm32f4xx_hal_rcc.o"
"usart\stm32f4xx_hal_rcc_ex.o"
"usart\stm32f4xx_hal_flash.o"
"usart\stm32f4xx_hal_flash_ex.o"
"usart\stm32f4xx_hal_flash_ramfunc.o"
"usart\stm32f4xx_hal_gpio.o"
"usart\stm32f4xx_hal_dma_ex.o"
"usart\stm32f4xx_hal_dma.o"
"usart\stm32f4xx_hal_pwr.o"
"usart\stm32f4xx_hal_pwr_ex.o"
"usart\stm32f4xx_hal_cortex.o"
"usart\stm32f4xx_hal.o"
"usart\stm32f4xx_hal_exti.o"
"usart\stm32f4xx_hal_tim.o"
"usart\stm32f4xx_hal_tim_ex.o"
"usart\stm32f4xx_hal_uart.o"
"usart\system_stm32f4xx.o"
"usart\can_receive.o"
"usart\pid.o"
"usart\bsp_can.o"
"usart\startup_stm32f407xx.o"
--library_type=microlib --strict --scatter "usart\usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart.map" -o usart\usart.axf