--cpu=Cortex-M4.fp
"standard_robot\startup_stm32f407xx.o"
"standard_robot\main.o"
"standard_robot\gpio.o"
"standard_robot\adc.o"
"standard_robot\can.o"
"standard_robot\crc.o"
"standard_robot\dma.o"
"standard_robot\i2c.o"
"standard_robot\rng.o"
"standard_robot\spi.o"
"standard_robot\tim.o"
"standard_robot\usart.o"
"standard_robot\usb_otg.o"
"standard_robot\stm32f4xx_it.o"
"standard_robot\stm32f4xx_hal_msp.o"
"standard_robot\stm32f4xx_hal_adc.o"
"standard_robot\stm32f4xx_hal_adc_ex.o"
"standard_robot\stm32f4xx_hal_rcc.o"
"standard_robot\stm32f4xx_hal_rcc_ex.o"
"standard_robot\stm32f4xx_hal_flash.o"
"standard_robot\stm32f4xx_hal_flash_ex.o"
"standard_robot\stm32f4xx_hal_flash_ramfunc.o"
"standard_robot\stm32f4xx_hal_gpio.o"
"standard_robot\stm32f4xx_hal_dma_ex.o"
"standard_robot\stm32f4xx_hal_dma.o"
"standard_robot\stm32f4xx_hal_pwr.o"
"standard_robot\stm32f4xx_hal_pwr_ex.o"
"standard_robot\stm32f4xx_hal_cortex.o"
"standard_robot\stm32f4xx_hal.o"
"standard_robot\stm32f4xx_hal_exti.o"
"standard_robot\stm32f4xx_hal_can.o"
"standard_robot\stm32f4xx_hal_crc.o"
"standard_robot\stm32f4xx_hal_i2c.o"
"standard_robot\stm32f4xx_hal_i2c_ex.o"
"standard_robot\stm32f4xx_hal_rng.o"
"standard_robot\stm32f4xx_hal_spi.o"
"standard_robot\stm32f4xx_hal_tim.o"
"standard_robot\stm32f4xx_hal_tim_ex.o"
"standard_robot\stm32f4xx_hal_uart.o"
"standard_robot\stm32f4xx_hal_pcd.o"
"standard_robot\stm32f4xx_hal_pcd_ex.o"
"standard_robot\stm32f4xx_ll_usb.o"
"standard_robot\system_stm32f4xx.o"
"standard_robot\muc_hardware_beep.o"
"standard_robot\muc_hardware_can.o"
"standard_robot\muc_hardware_key.o"
"standard_robot\muc_hardware_stmflash.o"
"standard_robot\muc_hardware_super_capacity.o"
"standard_robot\muc_hardware_uart.o"
"standard_robot\muc_hardware_spi.o"
"standard_robot\muc_auto_shoot.o"
"standard_robot\muc_chassis.o"
"standard_robot\muc_gimbal.o"
"standard_robot\muc_gimbal_chassis.o"
"standard_robot\muc_kalman.o"
"standard_robot\muc_led.o"
"standard_robot\muc_main_task.o"
"standard_robot\muc_pid.o"
"standard_robot\muc_referee_system.o"
"standard_robot\muc_remote.o"
"standard_robot\muc_shoot_judge_control.o"
"standard_robot\muc_shoot_mode.o"
"standard_robot\muc_shoot_wheel.o"
"standard_robot\muc_stir_wheel.o"
"standard_robot\muc_stmflash.o"
"standard_robot\muc_test.o"
"standard_robot\muc_timer.o"
"standard_robot\protocol.o"
"standard_robot\muc_imu.o"
"standard_robot\ist8310driver.o"
"standard_robot\ist8310driver_middleware.o"
"standard_robot\bmi088driver.o"
"standard_robot\bmi088middleware.o"
"standard_robot\mahonyahrs.o"
"standard_robot\user_lib.o"
"standard_robot\pid.o"
--library_type=microlib --strict --scatter "standard_robot\standard_robot.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "standard_robot.map" -o standard_robot\standard_robot.axf