T1500 3562:685 SEGGER J-Link V6.30h Log File (0000ms, 7907ms total)
T1500 3562:685 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 7907ms total)
T1500 3562:685 Logging started @ 2021-07-21 22:23 (0000ms, 7907ms total)
T1500 3562:685 JLINK_SetWarnOutHandler(...) (0000ms, 7907ms total)
T1500 3562:685 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0092ms, 7999ms total)
T1500 3562:685 WEBSRV Webserver running on local port 19080 (0093ms, 8000ms total)
T1500 3562:685   returns O.K. (0093ms, 8000ms total)
T1500 3562:778 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 8000ms total)
T1500 3562:778 JLINK_TIF_GetAvailable(...) (0000ms, 8000ms total)
T1500 3562:778 JLINK_SetErrorOutHandler(...) (0000ms, 8000ms total)
T1500 3562:778 JLINK_ExecCommand("ProjectFile = "E:\moon\MUC-Robomaster\Board-C study-note\muc_demo\final_motor_remote_dma\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 8002ms total)
T1500 3562:783 JLINK_ExecCommand("Device = STM32F407IGHx", ...). Device "STM32F407IG" selected.  returns 0x00 (0002ms, 8004ms total)
T1500 3562:785 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8004ms total)
T1500 3562:785 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8004ms total)
T1500 3562:785 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8004ms total)
T1500 3562:785 JLINK_GetFirmwareString(...) (0000ms, 8004ms total)
T1500 3562:792 JLINK_GetDLLVersion()  returns 63008 (0000ms, 8004ms total)
T1500 3562:792 JLINK_GetCompileDateTime() (0000ms, 8004ms total)
T1500 3562:794 JLINK_GetFirmwareString(...) (0000ms, 8004ms total)
T1500 3562:796 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 8004ms total)
T1500 3562:805 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 8005ms total)
T1500 3562:806 JLINK_SetSpeed(5000) (0000ms, 8005ms total)
T1500 3562:806 JLINK_GetId()  returns 0x00000000 (0000ms, 8005ms total)
T1500 3564:076 JLINK_Close() (0010ms, 8015ms total)
T1500 3564:076  (0010ms, 8015ms total)
T1500 3564:076 Closed (0010ms, 8015ms total)
